{tok_struct,tlstruct,0}
{tok_iden,Vector,0}
{tok_curly_left,{,0}
{tok_let,let,1}
{tok_iden,x,1}
{tok_colon,:,1}
{tok_type_float,float,1}
{tok_assign,=,1}
{tok_lit_float,0.0,1}
{tok_semicolon,;,1}
{tok_let,let,2}
{tok_iden,y,2}
{tok_colon,:,2}
{tok_type_float,float,2}
{tok_assign,=,2}
{tok_lit_float,0.0,2}
{tok_semicolon,;,2}
{tok_let,let,3}
{tok_iden,z,3}
{tok_colon,:,3}
{tok_type_float,float,3}
{tok_assign,=,3}
{tok_lit_float,0.0,3}
{tok_semicolon,;,3}
{tok_type_int,int,6}
{tok_iden,Scale,6}
{tok_round_left,(,6}
{tok_iden,s,6}
{tok_colon,:,6}
{tok_type_float,float,6}
{tok_round_right,),6}
{tok_curly_left,{,6}
{tok_iden,x,7}
{tok_assign,=,7}
{tok_iden,x,7}
{tok_multi_op,*,7}
{tok_iden,s,7}
{tok_semicolon,;,7}
{tok_iden,y,8}
{tok_assign,=,8}
{tok_iden,y,8}
{tok_multi_op,*,8}
{tok_iden,s,8}
{tok_semicolon,;,8}
{tok_iden,z,9}
{tok_assign,=,9}
{tok_iden,z,9}
{tok_multi_op,*,9}
{tok_iden,s,9}
{tok_semicolon,;,9}
{tok_return,return,10}
{tok_lit_int,0,10}
{tok_semicolon,;,10}
{tok_curly_right,},11}
{tok_type_int,int,13}
{tok_iden,translate,13}
{tok_round_left,(,13}
{tok_iden,tx,13}
{tok_colon,:,13}
{tok_type_float,float,13}
{tok_comma,,,13}
{tok_iden,ty,13}
{tok_colon,:,13}
{tok_type_float,float,13}
{tok_comma,,,13}
{tok_iden,tz,13}
{tok_colon,:,13}
{tok_type_float,float,13}
{tok_round_right,),13}
{tok_curly_left,{,13}
{tok_iden,x,14}
{tok_assign,=,14}
{tok_iden,x,14}
{tok_add_op,+,14}
{tok_iden,tx,14}
{tok_semicolon,;,14}
{tok_iden,y,15}
{tok_assign,=,15}
{tok_iden,y,15}
{tok_add_op,+,15}
{tok_iden,tz,15}
{tok_semicolon,;,15}
{tok_iden,z,16}
{tok_assign,=,16}
{tok_iden,z,16}
{tok_add_op,+,16}
{tok_iden,tz,16}
{tok_semicolon,;,16}
{tok_return,return,17}
{tok_lit_int,0,17}
{tok_semicolon,;,17}
{tok_curly_right,},18}
{tok_curly_right,},20}
{tok_iden,Vector,22}
{tok_iden,Add,22}
{tok_round_left,(,22}
{tok_iden,v1,22}
{tok_colon,:,22}
{tok_iden,Vector,22}
{tok_comma,,,22}
{tok_iden,v2,22}
{tok_colon,:,22}
{tok_iden,Vector,22}
{tok_round_right,),22}
{tok_curly_left,{,22}
{tok_let,let,23}
{tok_iden,v3,23}
{tok_colon,:,23}
{tok_iden,Vector,23}
{tok_semicolon,;,23}
{tok_iden,v3,24}
{tok_decimal,.,24}
{tok_iden,x,24}
{tok_assign,=,24}
{tok_iden,v1,24}
{tok_decimal,.,24}
{tok_iden,x,24}
{tok_add_op,+,24}
{tok_iden,v2,24}
{tok_decimal,.,24}
{tok_iden,x,24}
{tok_semicolon,;,24}
{tok_iden,v3,25}
{tok_decimal,.,25}
{tok_iden,y,25}
{tok_assign,=,25}
{tok_iden,v1,25}
{tok_decimal,.,25}
{tok_iden,y,25}
{tok_add_op,+,25}
{tok_iden,v2,25}
{tok_decimal,.,25}
{tok_iden,y,25}
{tok_semicolon,;,25}
{tok_iden,v3,26}
{tok_decimal,.,26}
{tok_iden,z,26}
{tok_assign,=,26}
{tok_iden,v1,26}
{tok_decimal,.,26}
{tok_iden,z,26}
{tok_add_op,+,26}
{tok_iden,v2,26}
{tok_decimal,.,26}
{tok_iden,z,26}
{tok_semicolon,;,26}
{tok_return,return,27}
{tok_iden,v3,27}
{tok_semicolon,;,27}
{tok_curly_right,},28}
{tok_let,let,30}
{tok_iden,v1,30}
{tok_colon,:,30}
{tok_iden,Vector,30}
{tok_semicolon,;,30}
{tok_iden,v1,31}
{tok_decimal,.,31}
{tok_iden,x,31}
{tok_assign,=,31}
{tok_lit_float,1.0,31}
{tok_semicolon,;,31}
{tok_iden,v1,32}
{tok_decimal,.,32}
{tok_iden,y,32}
{tok_assign,=,32}
{tok_lit_float,2.0,32}
{tok_semicolon,;,32}
{tok_iden,v1,33}
{tok_decimal,.,33}
{tok_iden,z,33}
{tok_assign,=,33}
{tok_lit_float,2.0,33}
{tok_semicolon,;,33}
{tok_let,let,35}
{tok_iden,v2,35}
{tok_colon,:,35}
{tok_iden,Vector,35}
{tok_semicolon,;,35}
{tok_iden,v2,36}
{tok_decimal,.,36}
{tok_iden,x,36}
{tok_assign,=,36}
{tok_lit_float,2.0,36}
{tok_semicolon,;,36}
{tok_iden,v2,37}
{tok_decimal,.,37}
{tok_iden,y,37}
{tok_assign,=,37}
{tok_lit_float,1.2,37}
{tok_semicolon,;,37}
{tok_iden,v2,38}
{tok_decimal,.,38}
{tok_iden,z,38}
{tok_assign,=,38}
{tok_lit_float,0.0,38}
{tok_semicolon,;,38}
{tok_let,let,40}
{tok_iden,v3,40}
{tok_colon,:,40}
{tok_iden,Vector,40}
{tok_assign,=,40}
{tok_iden,Add,40}
{tok_round_left,(,40}
{tok_iden,v1,40}
{tok_comma,,,40}
{tok_iden,v2,40}
{tok_round_right,),40}
{tok_semicolon,;,40}
{tok_print,print,41}
{tok_iden,v3,41}
{tok_decimal,.,41}
{tok_iden,x,41}
{tok_semicolon,;,41}
{tok_print,print,42}
{tok_iden,v3,42}
{tok_decimal,.,42}
{tok_iden,y,42}
{tok_semicolon,;,42}
{tok_print,print,43}
{tok_iden,v3,43}
{tok_decimal,.,43}
{tok_iden,z,43}
{tok_semicolon,;,43}
{tok_let,let,45}
{tok_iden,tempVar,45}
{tok_colon,:,45}
{tok_type_int,int,45}
{tok_assign,=,45}
{tok_iden,v3,45}
{tok_decimal,.,45}
{tok_iden,translate,45}
{tok_round_left,(,45}
{tok_lit_float,1.0,45}
{tok_comma,,,45}
{tok_lit_float,1.0,45}
{tok_comma,,,45}
{tok_lit_float,1.0,45}
{tok_round_right,),45}
{tok_semicolon,;,45}
{tok_let,let,47}
{tok_iden,v4,47}
{tok_colon,:,47}
{tok_iden,Vector,47}
{tok_assign,=,47}
{tok_iden,Add,47}
{tok_round_left,(,47}
{tok_iden,v1,47}
{tok_comma,,,47}
{tok_iden,v3,47}
{tok_round_right,),47}
{tok_semicolon,;,47}
{tok_print,print,48}
{tok_iden,v4,48}
{tok_decimal,.,48}
{tok_iden,x,48}
{tok_semicolon,;,48}
{tok_print,print,49}
{tok_iden,v4,49}
{tok_decimal,.,49}
{tok_iden,y,49}
{tok_semicolon,;,49}
{tok_print,print,50}
{tok_iden,v4,50}
{tok_decimal,.,50}
{tok_iden,z,50}
{tok_semicolon,;,50}
{tok_type_float,float,53}
{tok_iden,Square,53}
{tok_round_left,(,53}
{tok_iden,x,53}
{tok_colon,:,53}
{tok_type_float,float,53}
{tok_round_right,),53}
{tok_curly_left,{,53}
{tok_return,return,54}
{tok_iden,x,54}
{tok_multi_op,*,54}
{tok_iden,x,54}
{tok_semicolon,;,54}
{tok_curly_right,},55}
{tok_type_bool,bool,57}
{tok_iden,XGreaterThanY,57}
{tok_round_left,(,57}
{tok_iden,x,57}
{tok_colon,:,57}
{tok_type_float,float,57}
{tok_comma,,,57}
{tok_iden,y,57}
{tok_colon,:,57}
{tok_type_float,float,57}
{tok_round_right,),57}
{tok_curly_left,{,57}
{tok_let,let,58}
{tok_iden,ans,58}
{tok_colon,:,58}
{tok_type_bool,bool,58}
{tok_assign,=,58}
{tok_lit_bool,true,58}
{tok_semicolon,;,58}
{tok_if,if,59}
{tok_round_left,(,59}
{tok_iden,y,59}
{tok_relational,>,59}
{tok_iden,x,59}
{tok_round_right,),59}
{tok_curly_left,{,59}
{tok_iden,ans,59}
{tok_assign,=,59}
{tok_lit_bool,false,59}
{tok_semicolon,;,59}
{tok_curly_right,},59}
{tok_return,return,60}
{tok_iden,ans,60}
{tok_semicolon,;,60}
{tok_curly_right,},61}
{tok_type_auto,auto,63}
{tok_iden,XGreaterThanYv2,63}
{tok_round_left,(,63}
{tok_iden,x,63}
{tok_colon,:,63}
{tok_type_float,float,63}
{tok_comma,,,63}
{tok_iden,y,63}
{tok_colon,:,63}
{tok_type_float,float,63}
{tok_round_right,),63}
{tok_curly_left,{,63}
{tok_return,return,64}
{tok_iden,x,64}
{tok_relational,>,64}
{tok_iden,y,64}
{tok_semicolon,;,64}
{tok_curly_right,},65}
{tok_type_float,float,67}
{tok_iden,AverageOfThree,67}
{tok_round_left,(,67}
{tok_iden,x,67}
{tok_colon,:,67}
{tok_type_float,float,67}
{tok_comma,,,67}
{tok_iden,y,67}
{tok_colon,:,67}
{tok_type_float,float,67}
{tok_comma,,,67}
{tok_iden,z,67}
{tok_colon,:,67}
{tok_type_float,float,67}
{tok_round_right,),67}
{tok_curly_left,{,67}
{tok_let,let,68}
{tok_iden,total,68}
{tok_colon,:,68}
{tok_type_float,float,68}
{tok_assign,=,68}
{tok_iden,x,68}
{tok_add_op,+,68}
{tok_iden,y,68}
{tok_add_op,+,68}
{tok_iden,z,68}
{tok_semicolon,;,68}
{tok_return,return,69}
{tok_iden,total,69}
{tok_multi_op,/,69}
{tok_lit_float,3.0,69}
{tok_semicolon,;,69}
{tok_curly_right,},70}
{tok_type_int,int,72}
{tok_iden,AverageOfThree,72}
{tok_round_left,(,72}
{tok_iden,x,72}
{tok_colon,:,72}
{tok_type_int,int,72}
{tok_comma,,,72}
{tok_iden,y,72}
{tok_colon,:,72}
{tok_type_int,int,72}
{tok_comma,,,72}
{tok_iden,z,72}
{tok_colon,:,72}
{tok_type_int,int,72}
{tok_round_right,),72}
{tok_curly_left,{,72}
{tok_let,let,73}
{tok_iden,total,73}
{tok_colon,:,73}
{tok_type_int,int,73}
{tok_assign,=,73}
{tok_round_left,(,73}
{tok_iden,x,73}
{tok_add_op,+,73}
{tok_iden,y,73}
{tok_add_op,+,73}
{tok_iden,z,73}
{tok_round_right,),73}
{tok_multi_op,/,73}
{tok_lit_int,3,73}
{tok_semicolon,;,73}
{tok_return,return,74}
{tok_iden,total,74}
{tok_semicolon,;,74}
{tok_curly_right,},75}
{tok_type_string,string,77}
{tok_iden,JoinStr,77}
{tok_round_left,(,77}
{tok_iden,s1,77}
{tok_colon,:,77}
{tok_type_string,string,77}
{tok_comma,,,77}
{tok_iden,s2,77}
{tok_colon,:,77}
{tok_type_string,string,77}
{tok_round_right,),77}
{tok_curly_left,{,77}
{tok_let,let,78}
{tok_iden,s3,78}
{tok_colon,:,78}
{tok_type_string,string,78}
{tok_assign,=,78}
{tok_iden,s1,78}
{tok_add_op,+,78}
{tok_iden,s2,78}
{tok_semicolon,;,78}
{tok_return,return,79}
{tok_iden,s3,79}
{tok_semicolon,;,79}
{tok_curly_right,},80}
{tok_type_auto,auto,82}
{tok_iden,fib,82}
{tok_round_left,(,82}
{tok_iden,a,82}
{tok_colon,:,82}
{tok_type_int,int,82}
{tok_round_right,),82}
{tok_curly_left,{,82}
{tok_if,if,83}
{tok_round_left,(,83}
{tok_iden,a,83}
{tok_relational,<,83}
{tok_lit_int,2,83}
{tok_round_right,),83}
{tok_curly_left,{,83}
{tok_return,return,84}
{tok_iden,a,84}
{tok_semicolon,;,84}
{tok_curly_right,},85}
{tok_return,return,86}
{tok_iden,fib,86}
{tok_round_left,(,86}
{tok_iden,a,86}
{tok_add_op,-,86}
{tok_lit_int,1,86}
{tok_round_right,),86}
{tok_add_op,+,86}
{tok_iden,fib,86}
{tok_round_left,(,86}
{tok_iden,a,86}
{tok_add_op,-,86}
{tok_lit_int,2,86}
{tok_round_right,),86}
{tok_semicolon,;,86}
{tok_curly_right,},87}
{tok_let,let,89}
{tok_iden,x,89}
{tok_colon,:,89}
{tok_type_float,float,89}
{tok_assign,=,89}
{tok_lit_float,2.4,89}
{tok_semicolon,;,89}
{tok_let,let,90}
{tok_iden,y,90}
{tok_colon,:,90}
{tok_type_float,float,90}
{tok_assign,=,90}
{tok_iden,Square,90}
{tok_round_left,(,90}
{tok_lit_float,2.5,90}
{tok_round_right,),90}
{tok_semicolon,;,90}
{tok_print,print,91}
{tok_iden,x,91}
{tok_semicolon,;,91}
{tok_print,print,92}
{tok_iden,y,92}
{tok_semicolon,;,92}
{tok_print,print,93}
{tok_iden,XGreaterThanY,93}
{tok_round_left,(,93}
{tok_iden,x,93}
{tok_comma,,,93}
{tok_lit_float,2.3,93}
{tok_round_right,),93}
{tok_semicolon,;,93}
{tok_print,print,94}
{tok_iden,fib,94}
{tok_round_left,(,94}
{tok_lit_int,10,94}
{tok_round_right,),94}
{tok_semicolon,;,94}
{tok_print,print,96}
{tok_iden,XGreaterThanYv2,96}
{tok_round_left,(,96}
{tok_iden,Square,96}
{tok_round_left,(,96}
{tok_lit_float,1.5,96}
{tok_round_right,),96}
{tok_comma,,,96}
{tok_iden,y,96}
{tok_round_right,),96}
{tok_semicolon,;,96}
{tok_print,print,97}
{tok_iden,AverageOfThree,97}
{tok_round_left,(,97}
{tok_iden,x,97}
{tok_comma,,,97}
{tok_iden,y,97}
{tok_comma,,,97}
{tok_lit_float,1.2,97}
{tok_round_right,),97}
{tok_semicolon,;,97}
{tok_print,print,98}
{tok_iden,AverageOfThree,98}
{tok_round_left,(,98}
{tok_lit_int,4,98}
{tok_comma,,,98}
{tok_lit_int,8,98}
{tok_comma,,,98}
{tok_lit_int,12,98}
{tok_round_right,),98}
{tok_semicolon,;,98}
{tok_print,print,99}
{tok_iden,JoinStr,99}
{tok_round_left,(,99}
{tok_lit_string,Hello,99}
{tok_comma,,,99}
{tok_lit_string, World,99}
{tok_round_right,),99}
{tok_semicolon,;,99}
{tok_type_auto,auto,102}
{tok_iden,OverUnder50,102}
{tok_round_left,(,102}
{tok_iden,age,102}
{tok_colon,:,102}
{tok_type_int,int,102}
{tok_round_right,),102}
{tok_curly_left,{,102}
{tok_if,if,103}
{tok_round_left,(,103}
{tok_iden,age,103}
{tok_relational,<,103}
{tok_lit_int,50,103}
{tok_round_right,),103}
{tok_curly_left,{,103}
{tok_return,return,104}
{tok_lit_string,UnderFifty\",104}
{tok_semicolon,;,104}
{tok_curly_right,},105}
{tok_else,else,105}
{tok_curly_left,{,105}
{tok_return,return,106}
{tok_lit_string,OverFifty,106}
{tok_semicolon,;,106}
{tok_curly_right,},106}
{tok_curly_right,},107}
{tok_for,for,110}
{tok_round_left,(,110}
{tok_let,let,110}
{tok_iden,loopvar,110}
{tok_colon,:,110}
{tok_type_int,int,110}
{tok_assign,=,110}
{tok_lit_int,0,110}
{tok_semicolon,;,110}
{tok_iden,loopvar,110}
{tok_relational,<,110}
{tok_lit_int,10,110}
{tok_semicolon,;,110}
{tok_iden,loopvar,110}
{tok_assign,=,110}
{tok_iden,loopvar,110}
{tok_add_op,+,110}
{tok_lit_int,1,110}
{tok_round_right,),110}
{tok_curly_left,{,110}
{tok_print,print,111}
{tok_iden,loopvar,111}
{tok_semicolon,;,111}
{tok_curly_right,},112}
{tok_let,let,116}
{tok_iden,z,116}
{tok_colon,:,116}
{tok_type_auto,auto,116}
{tok_assign,=,116}
{tok_lit_int,45,116}
{tok_semicolon,;,116}
{tok_while,while,118}
{tok_round_left,(,118}
{tok_iden,z,118}
{tok_relational,<,118}
{tok_lit_int,50,118}
{tok_round_right,),118}
{tok_curly_left,{,118}
{tok_print,print,119}
{tok_iden,OverUnder50,119}
{tok_round_left,(,119}
{tok_iden,z,119}
{tok_round_right,),119}
{tok_semicolon,;,119}
{tok_iden,z,120}
{tok_assign,=,120}
{tok_iden,z,120}
{tok_add_op,+,120}
{tok_lit_int,1,120}
{tok_semicolon,;,120}
{tok_curly_right,},121}
{tok_type_int,int,123}
{tok_iden,Sum,123}
{tok_round_left,(,123}
{tok_iden,toAverage,123}
{tok_square_left,[,123}
{tok_square_right,],123}
{tok_colon,:,123}
{tok_type_int,int,123}
{tok_comma,,,123}
{tok_iden,count,123}
{tok_colon,:,123}
{tok_type_int,int,123}
{tok_round_right,),123}
{tok_curly_left,{,123}
{tok_let,let,124}
{tok_iden,total,124}
{tok_colon,:,124}
{tok_type_int,int,124}
{tok_assign,=,124}
{tok_lit_int,0,124}
{tok_semicolon,;,124}
{tok_for,for,125}
{tok_round_left,(,125}
{tok_let,let,125}
{tok_iden,i,125}
{tok_colon,:,125}
{tok_type_int,int,125}
{tok_assign,=,125}
{tok_lit_int,0,125}
{tok_semicolon,;,125}
{tok_iden,i,125}
{tok_relational,<,125}
{tok_iden,count,125}
{tok_semicolon,;,125}
{tok_iden,i,125}
{tok_assign,=,125}
{tok_iden,i,125}
{tok_add_op,+,125}
{tok_lit_int,1,125}
{tok_round_right,),125}
{tok_curly_left,{,125}
{tok_iden,total,126}
{tok_assign,=,126}
{tok_iden,total,126}
{tok_add_op,+,126}
{tok_iden,toAverage,126}
{tok_square_left,[,126}
{tok_iden,i,126}
{tok_square_right,],126}
{tok_semicolon,;,126}
{tok_curly_right,},127}
{tok_return,return,128}
{tok_iden,total,128}
{tok_semicolon,;,128}
{tok_curly_right,},129}
{tok_print,print,133}
{tok_iden,OverUnder50,133}
{tok_round_left,(,133}
{tok_iden,z,133}
{tok_round_right,),133}
{tok_semicolon,;,133}
{tok_type_float,float,137}
{tok_iden,Pow,137}
{tok_round_left,(,137}
{tok_iden,x,137}
{tok_colon,:,137}
{tok_type_float,float,137}
{tok_comma,,,137}
{tok_iden,n,137}
{tok_colon,:,137}
{tok_type_int,int,137}
{tok_round_right,),137}
{tok_curly_left,{,137}
{tok_let,let,138}
{tok_iden,y,138}
{tok_colon,:,138}
{tok_type_float,float,138}
{tok_assign,=,138}
{tok_lit_float,1.0,138}
{tok_semicolon,;,138}
{tok_if,if,139}
{tok_round_left,(,139}
{tok_iden,n,139}
{tok_relational,>,139}
{tok_lit_int,0,139}
{tok_round_right,),139}
{tok_curly_left,{,139}
{tok_for,for,140}
{tok_round_left,(,140}
{tok_semicolon,;,140}
{tok_iden,n,140}
{tok_relational,>,140}
{tok_lit_int,0,140}
{tok_semicolon,;,140}
{tok_iden,n,140}
{tok_assign,=,140}
{tok_iden,n,140}
{tok_add_op,-,140}
{tok_lit_int,1,140}
{tok_round_right,),140}
{tok_curly_left,{,140}
{tok_iden,y,141}
{tok_assign,=,141}
{tok_iden,y,141}
{tok_multi_op,*,141}
{tok_iden,x,141}
{tok_semicolon,;,141}
{tok_curly_right,},142}
{tok_curly_right,},143}
{tok_else,else,143}
{tok_curly_left,{,143}
{tok_for,for,144}
{tok_round_left,(,144}
{tok_semicolon,;,144}
{tok_iden,n,144}
{tok_relational,<,144}
{tok_lit_int,0,144}
{tok_semicolon,;,144}
{tok_iden,n,144}
{tok_assign,=,144}
{tok_iden,n,144}
{tok_add_op,-,144}
{tok_lit_int,1,144}
{tok_round_right,),144}
{tok_curly_left,{,144}
{tok_iden,y,145}
{tok_assign,=,145}
{tok_iden,y,145}
{tok_multi_op,/,145}
{tok_iden,x,145}
{tok_semicolon,;,145}
{tok_curly_right,},146}
{tok_curly_right,},147}
{tok_return,return,148}
{tok_iden,y,148}
{tok_semicolon,;,148}
{tok_curly_right,},149}
{tok_let,let,153}
{tok_iden,temp1,153}
{tok_colon,:,153}
{tok_type_char,char,153}
{tok_assign,=,153}
{tok_lit_char,x,153}
{tok_semicolon,;,153}
{tok_let,let,157}
{tok_iden,temp2,157}
{tok_square_left,[,157}
{tok_lit_int,4,157}
{tok_square_right,],157}
{tok_colon,:,157}
{tok_type_auto,auto,157}
{tok_assign,=,157}
{tok_curly_left,{,157}
{tok_lit_int,1,157}
{tok_comma,,,157}
{tok_lit_int,2,157}
{tok_comma,,,157}
{tok_lit_int,3,157}
{tok_comma,,,157}
{tok_lit_int,4,157}
{tok_curly_right,},157}
{tok_semicolon,;,157}
{tok_print,print,160}
{tok_iden,y,160}
{tok_semicolon,;,160}
{tok_iden,temp2,162}
{tok_square_left,[,162}
{tok_lit_int,2,162}
{tok_add_op,+,162}
{tok_lit_int,1,162}
{tok_square_right,],162}
{tok_assign,=,162}
{tok_lit_int,7,162}
{tok_semicolon,;,162}
{tok_print,print,165}
{tok_iden,temp1,165}
{tok_semicolon,;,165}
{tok_print,print,167}
{tok_iden,temp2,167}
{tok_semicolon,;,167}
{tok_print,print,169}
{tok_iden,Sum,169}
{tok_round_left,(,169}
{tok_iden,temp2,169}
{tok_comma,,,169}
{tok_lit_int,4,169}
{tok_round_right,),169}
{tok_semicolon,;,169}
{EOF,,170}

et,152}
{tok_iden,temp1,152}
{tok_colon,:,152}
{tok_type_char,char,152}
{tok_assign,=,152}
{tok_lit_char,x,152}
{tok_semicolon,;,152}
{tok_let,let,156}
{tok_iden,temp2,156}
{tok_square_left,[,156}
{tok_lit_int,4,156}
{tok_square_right,],156}
{tok_colon,:,156}
{tok_type_auto,auto,156}
{tok_assign,=,156}
{tok_curly_left,{,156}
{tok_lit_int,1,156}
{tok_comma,,,156}
{tok_lit_int,2,156}
{tok_comma,,,156}
{tok_lit_int,3,156}
{tok_comma,,,156}
{tok_lit_int,4,156}
{tok_curly_right,},156}
{tok_semicolon,;,156}
{tok_print,print,159}
{tok_iden,y,159}
{tok_semicolon,;,159}
{tok_iden,temp2,161}
{tok_square_left,[,161}
{tok_lit_int,2,161}
{tok_add_op,+,161}
{tok_lit_int,1,161}
{tok_square_right,],161}
{tok_assign,=,161}
{tok_lit_int,7,161}
{tok_semicolon,;,161}
{tok_print,print,164}
{tok_iden,temp1,164}
{tok_semicolon,;,164}
{tok_print,print,166}
{tok_iden,temp2,166}
{tok_semicolon,;,166}
{tok_print,print,168}
{tok_iden,Sum,168}
{tok_round_left,(,168}
{tok_iden,temp2,168}
{tok_comma,,,168}
{tok_lit_int,4,168}
{tok_round_right,),168}
{tok_semicolon,;,168}
{EOF,,169}
