{tok_struct,tlstruct,0}
{tok_iden,Vector,0}
{tok_curly_left,{,0}
{tok_let,let,1}
{tok_iden,x,1}
{tok_colon,:,1}
{tok_type_float,float,1}
{tok_assign,=,1}
{tok_lit_float,0.0,1}
{tok_semicolon,;,1}
{tok_let,let,2}
{tok_iden,y,2}
{tok_colon,:,2}
{tok_type_float,float,2}
{tok_assign,=,2}
{tok_lit_float,0.0,2}
{tok_semicolon,;,2}
{tok_let,let,3}
{tok_iden,z,3}
{tok_colon,:,3}
{tok_type_float,float,3}
{tok_assign,=,3}
{tok_lit_float,0.0,3}
{tok_semicolon,;,3}
{tok_type_int,int,5}
{tok_iden,Scale,5}
{tok_round_left,(,5}
{tok_iden,s,5}
{tok_colon,:,5}
{tok_type_float,float,5}
{tok_round_right,),5}
{tok_curly_left,{,5}
{tok_iden,x,6}
{tok_assign,=,6}
{tok_iden,x,6}
{tok_multi_op,*,6}
{tok_iden,s,6}
{tok_semicolon,;,6}
{tok_iden,y,7}
{tok_assign,=,7}
{tok_iden,y,7}
{tok_multi_op,*,7}
{tok_iden,s,7}
{tok_semicolon,;,7}
{tok_iden,z,8}
{tok_assign,=,8}
{tok_iden,z,8}
{tok_multi_op,*,8}
{tok_iden,s,8}
{tok_semicolon,;,8}
{tok_return,return,9}
{tok_lit_int,0,9}
{tok_semicolon,;,9}
{tok_curly_right,},10}
{tok_type_int,int,12}
{tok_iden,Translate,12}
{tok_round_left,(,12}
{tok_iden,tx,12}
{tok_colon,:,12}
{tok_type_float,float,12}
{tok_comma,,,12}
{tok_iden,ty,12}
{tok_colon,:,12}
{tok_type_float,float,12}
{tok_comma,,,12}
{tok_iden,tz,12}
{tok_colon,:,12}
{tok_type_float,float,12}
{tok_round_right,),12}
{tok_curly_left,{,12}
{tok_iden,x,13}
{tok_assign,=,13}
{tok_iden,x,13}
{tok_add_op,+,13}
{tok_iden,tx,13}
{tok_semicolon,;,13}
{tok_iden,y,14}
{tok_assign,=,14}
{tok_iden,y,14}
{tok_add_op,+,14}
{tok_iden,tz,14}
{tok_semicolon,;,14}
{tok_iden,z,15}
{tok_assign,=,15}
{tok_iden,z,15}
{tok_add_op,+,15}
{tok_iden,tz,15}
{tok_semicolon,;,15}
{tok_return,return,16}
{tok_lit_int,0,16}
{tok_semicolon,;,16}
{tok_curly_right,},17}
{tok_curly_right,},18}
{tok_iden,Vector,20}
{tok_iden,Add,20}
{tok_round_left,(,20}
{tok_iden,v1,20}
{tok_colon,:,20}
{tok_iden,Vector,20}
{tok_comma,,,20}
{tok_iden,v2,20}
{tok_colon,:,20}
{tok_iden,Vector,20}
{tok_round_right,),20}
{tok_curly_left,{,20}
{tok_let,let,21}
{tok_iden,v3,21}
{tok_colon,:,21}
{tok_iden,Vector,21}
{tok_semicolon,;,21}
{tok_iden,v3,22}
{tok_decimal,.,22}
{tok_iden,x,22}
{tok_assign,=,22}
{tok_iden,v1,22}
{tok_decimal,.,22}
{tok_iden,x,22}
{tok_add_op,+,22}
{tok_iden,v2,22}
{tok_decimal,.,22}
{tok_iden,x,22}
{tok_semicolon,;,22}
{tok_iden,v3,23}
{tok_decimal,.,23}
{tok_iden,y,23}
{tok_assign,=,23}
{tok_iden,v1,23}
{tok_decimal,.,23}
{tok_iden,y,23}
{tok_add_op,+,23}
{tok_iden,v2,23}
{tok_decimal,.,23}
{tok_iden,y,23}
{tok_semicolon,;,23}
{tok_iden,v3,24}
{tok_decimal,.,24}
{tok_iden,z,24}
{tok_assign,=,24}
{tok_iden,v1,24}
{tok_decimal,.,24}
{tok_iden,z,24}
{tok_add_op,+,24}
{tok_iden,v2,24}
{tok_decimal,.,24}
{tok_iden,z,24}
{tok_semicolon,;,24}
{tok_return,return,25}
{tok_iden,v3,25}
{tok_semicolon,;,25}
{tok_curly_right,},26}
{tok_let,let,28}
{tok_iden,v1,28}
{tok_colon,:,28}
{tok_iden,Vector,28}
{tok_semicolon,;,28}
{tok_iden,v1,29}
{tok_decimal,.,29}
{tok_iden,x,29}
{tok_assign,=,29}
{tok_lit_float,1.0,29}
{tok_semicolon,;,29}
{tok_iden,v1,30}
{tok_decimal,.,30}
{tok_iden,y,30}
{tok_assign,=,30}
{tok_lit_float,2.0,30}
{tok_semicolon,;,30}
{tok_iden,v1,31}
{tok_decimal,.,31}
{tok_iden,z,31}
{tok_assign,=,31}
{tok_lit_float,2.0,31}
{tok_semicolon,;,31}
{tok_let,let,33}
{tok_iden,v2,33}
{tok_colon,:,33}
{tok_iden,Vector,33}
{tok_semicolon,;,33}
{tok_iden,v2,34}
{tok_decimal,.,34}
{tok_iden,x,34}
{tok_assign,=,34}
{tok_lit_float,2.0,34}
{tok_semicolon,;,34}
{tok_iden,v2,35}
{tok_decimal,.,35}
{tok_iden,y,35}
{tok_assign,=,35}
{tok_lit_float,1.2,35}
{tok_semicolon,;,35}
{tok_iden,v2,36}
{tok_decimal,.,36}
{tok_iden,z,36}
{tok_assign,=,36}
{tok_lit_float,0.0,36}
{tok_semicolon,;,36}
{tok_let,let,38}
{tok_iden,v3,38}
{tok_colon,:,38}
{tok_iden,Vector,38}
{tok_assign,=,38}
{tok_iden,Add,38}
{tok_round_left,(,38}
{tok_iden,v1,38}
{tok_comma,,,38}
{tok_iden,v2,38}
{tok_round_right,),38}
{tok_semicolon,;,38}
{tok_print,print,40}
{tok_iden,v3,40}
{tok_decimal,.,40}
{tok_iden,x,40}
{tok_semicolon,;,40}
{tok_print,print,41}
{tok_iden,v3,41}
{tok_decimal,.,41}
{tok_iden,y,41}
{tok_semicolon,;,41}
{tok_print,print,42}
{tok_iden,v3,42}
{tok_decimal,.,42}
{tok_iden,z,42}
{tok_semicolon,;,42}
{tok_let,let,44}
{tok_iden,tempVar,44}
{tok_colon,:,44}
{tok_type_int,int,44}
{tok_assign,=,44}
{tok_iden,v3,44}
{tok_decimal,.,44}
{tok_iden,translate,44}
{tok_round_left,(,44}
{tok_lit_float,1.0,44}
{tok_comma,,,44}
{tok_lit_float,1.0,44}
{tok_comma,,,44}
{tok_lit_float,1.0,44}
{tok_round_right,),44}
{tok_semicolon,;,44}
{tok_let,let,46}
{tok_iden,v4,46}
{tok_colon,:,46}
{tok_iden,Vector,46}
{tok_assign,=,46}
{tok_iden,Add,46}
{tok_round_left,(,46}
{tok_iden,v1,46}
{tok_comma,,,46}
{tok_iden,v3,46}
{tok_round_right,),46}
{tok_semicolon,;,46}
{tok_print,print,48}
{tok_iden,v4,48}
{tok_decimal,.,48}
{tok_iden,x,48}
{tok_semicolon,;,48}
{tok_print,print,49}
{tok_iden,v4,49}
{tok_decimal,.,49}
{tok_iden,y,49}
{tok_semicolon,;,49}
{tok_print,print,50}
{tok_iden,v4,50}
{tok_decimal,.,50}
{tok_iden,z,50}
{tok_semicolon,;,50}
{tok_type_float,float,53}
{tok_iden,Square,53}
{tok_round_left,(,53}
{tok_iden,x,53}
{tok_colon,:,53}
{tok_type_float,float,53}
{tok_round_right,),53}
{tok_curly_left,{,53}
{tok_return,return,54}
{tok_iden,x,54}
{tok_multi_op,*,54}
{tok_iden,x,54}
{tok_semicolon,;,54}
{tok_curly_right,},55}
{tok_type_bool,bool,57}
{tok_iden,XGreaterThanY,57}
{tok_round_left,(,57}
{tok_iden,x,57}
{tok_colon,:,57}
{tok_type_float,float,57}
{tok_comma,,,57}
{tok_iden,y,57}
{tok_colon,:,57}
{tok_type_float,float,57}
{tok_round_right,),57}
{tok_curly_left,{,57}
{tok_let,let,58}
{tok_iden,ans,58}
{tok_colon,:,58}
{tok_type_bool,bool,58}
{tok_assign,=,58}
{tok_lit_bool,true,58}
{tok_semicolon,;,58}
{tok_if,if,59}
{tok_round_left,(,59}
{tok_iden,y,59}
{tok_relational,>,59}
{tok_iden,x,59}
{tok_round_right,),59}
{tok_curly_left,{,59}
{tok_iden,ans,59}
{tok_assign,=,59}
{tok_lit_bool,false,59}
{tok_semicolon,;,59}
{tok_curly_right,},59}
{tok_return,return,60}
{tok_iden,ans,60}
{tok_semicolon,;,60}
{tok_curly_right,},61}
{tok_type_auto,auto,63}
{tok_iden,XGreaterThanYv2,63}
{tok_round_left,(,63}
{tok_iden,x,63}
{tok_colon,:,63}
{tok_type_float,float,63}
{tok_comma,,,63}
{tok_iden,y,63}
{tok_colon,:,63}
{tok_type_float,float,63}
{tok_round_right,),63}
{tok_curly_left,{,63}
{tok_return,return,64}
{tok_iden,x,64}
{tok_relational,>,64}
{tok_iden,y,64}
{tok_semicolon,;,64}
{tok_curly_right,},65}
{tok_type_float,float,67}
{tok_iden,AverageOfThree,67}
{tok_round_left,(,67}
{tok_iden,x,67}
{tok_colon,:,67}
{tok_type_float,float,67}
{tok_comma,,,67}
{tok_iden,y,67}
{tok_colon,:,67}
{tok_type_float,float,67}
{tok_comma,,,67}
{tok_iden,z,67}
{tok_colon,:,67}
{tok_type_float,float,67}
{tok_round_right,),67}
{tok_curly_left,{,67}
{tok_let,let,68}
{tok_iden,total,68}
{tok_colon,:,68}
{tok_type_float,float,68}
{tok_assign,=,68}
{tok_iden,x,68}
{tok_add_op,+,68}
{tok_iden,y,68}
{tok_add_op,+,68}
{tok_iden,z,68}
{tok_semicolon,;,68}
{tok_return,return,69}
{tok_iden,total,69}
{tok_multi_op,/,69}
{tok_lit_float,3.0,69}
{tok_semicolon,;,69}
{tok_curly_right,},70}
{tok_type_int,int,72}
{tok_iden,AverageOfThree,72}
{tok_round_left,(,72}
{tok_iden,x,72}
{tok_colon,:,72}
{tok_type_int,int,72}
{tok_comma,,,72}
{tok_iden,y,72}
{tok_colon,:,72}
{tok_type_int,int,72}
{tok_comma,,,72}
{tok_iden,z,72}
{tok_colon,:,72}
{tok_type_int,int,72}
{tok_round_right,),72}
{tok_curly_left,{,72}
{tok_let,let,73}
{tok_iden,total,73}
{tok_colon,:,73}
{tok_type_int,int,73}
{tok_assign,=,73}
{tok_round_left,(,73}
{tok_iden,x,73}
{tok_add_op,+,73}
{tok_iden,y,73}
{tok_add_op,+,73}
{tok_iden,z,73}
{tok_round_right,),73}
{tok_multi_op,/,73}
{tok_lit_int,3,73}
{tok_semicolon,;,73}
{tok_return,return,74}
{tok_iden,total,74}
{tok_semicolon,;,74}
{tok_curly_right,},75}
{tok_type_string,string,77}
{tok_iden,JoinStr,77}
{tok_round_left,(,77}
{tok_iden,s1,77}
{tok_colon,:,77}
{tok_type_string,string,77}
{tok_comma,,,77}
{tok_iden,s2,77}
{tok_colon,:,77}
{tok_type_string,string,77}
{tok_round_right,),77}
{tok_curly_left,{,77}
{tok_let,let,78}
{tok_iden,s3,78}
{tok_colon,:,78}
{tok_type_string,string,78}
{tok_assign,=,78}
{tok_iden,s1,78}
{tok_add_op,+,78}
{tok_iden,s2,78}
{tok_semicolon,;,78}
{tok_return,return,79}
{tok_iden,s3,79}
{tok_semicolon,;,79}
{tok_curly_right,},80}
{tok_type_auto,auto,82}
{tok_iden,fib,82}
{tok_round_left,(,82}
{tok_iden,a,82}
{tok_colon,:,82}
{tok_type_int,int,82}
{tok_round_right,),82}
{tok_curly_left,{,82}
{tok_if,if,83}
{tok_round_left,(,83}
{tok_iden,a,83}
{tok_relational,<,83}
{tok_lit_int,2,83}
{tok_round_right,),83}
{tok_curly_left,{,83}
{tok_return,return,84}
{tok_iden,a,84}
{tok_semicolon,;,84}
{tok_curly_right,},85}
{tok_return,return,86}
{tok_iden,fib,86}
{tok_round_left,(,86}
{tok_iden,a,86}
{tok_add_op,-,86}
{tok_lit_int,1,86}
{tok_round_right,),86}
{tok_add_op,+,86}
{tok_iden,fib,86}
{tok_round_left,(,86}
{tok_iden,a,86}
{tok_add_op,-,86}
{tok_lit_int,2,86}
{tok_round_right,),86}
{tok_semicolon,;,86}
{tok_curly_right,},87}
{tok_let,let,89}
{tok_iden,x,89}
{tok_colon,:,89}
{tok_type_float,float,89}
{tok_assign,=,89}
{tok_lit_float,2.4,89}
{tok_semicolon,;,89}
{tok_let,let,90}
{tok_iden,y,90}
{tok_colon,:,90}
{tok_type_float,float,90}
{tok_assign,=,90}
{tok_iden,Square,90}
{tok_round_left,(,90}
{tok_lit_float,2.5,90}
{tok_round_right,),90}
{tok_semicolon,;,90}
{tok_print,print,91}
{tok_iden,x,91}
{tok_semicolon,;,91}
{tok_print,print,92}
{tok_iden,y,92}
{tok_semicolon,;,92}
{tok_print,print,93}
{tok_iden,XGreaterThanY,93}
{tok_round_left,(,93}
{tok_iden,x,93}
{tok_comma,,,93}
{tok_lit_float,2.3,93}
{tok_round_right,),93}
{tok_semicolon,;,93}
{tok_print,print,94}
{tok_iden,fib,94}
{tok_round_left,(,94}
{tok_lit_int,10,94}
{tok_round_right,),94}
{tok_semicolon,;,94}
{tok_print,print,96}
{tok_iden,XGreaterThanYv2,96}
{tok_round_left,(,96}
{tok_iden,Square,96}
{tok_round_left,(,96}
{tok_lit_float,1.5,96}
{tok_round_right,),96}
{tok_comma,,,96}
{tok_iden,y,96}
{tok_round_right,),96}
{tok_semicolon,;,96}
{tok_print,print,97}
{tok_iden,AverageOfThree,97}
{tok_round_left,(,97}
{tok_iden,x,97}
{tok_comma,,,97}
{tok_iden,y,97}
{tok_comma,,,97}
{tok_lit_float,1.2,97}
{tok_round_right,),97}
{tok_semicolon,;,97}
{tok_print,print,98}
{tok_iden,AverageOfThree,98}
{tok_round_left,(,98}
{tok_lit_int,4,98}
{tok_comma,,,98}
{tok_lit_int,8,98}
{tok_comma,,,98}
{tok_lit_int,12,98}
{tok_round_right,),98}
{tok_semicolon,;,98}
{tok_print,print,99}
{tok_iden,JoinStr,99}
{tok_round_left,(,99}
{tok_lit_string,Hello,99}
{tok_comma,,,99}
{tok_lit_string, World,99}
{tok_round_right,),99}
{tok_semicolon,;,99}
{tok_type_auto,auto,102}
{tok_iden,OverUnder50,102}
{tok_round_left,(,102}
{tok_iden,age,102}
{tok_colon,:,102}
{tok_type_int,int,102}
{tok_round_right,),102}
{tok_curly_left,{,102}
{tok_if,if,103}
{tok_round_left,(,103}
{tok_iden,age,103}
{tok_relational,<,103}
{tok_lit_int,50,103}
{tok_round_right,),103}
{tok_curly_left,{,103}
{tok_return,return,104}
{tok_lit_string,UnderFifty\",104}
{tok_semicolon,;,104}
{tok_curly_right,},105}
{tok_else,else,105}
{tok_curly_left,{,105}
{tok_return,return,106}
{tok_lit_string,OverFifty,106}
{tok_semicolon,;,106}
{tok_curly_right,},106}
{tok_curly_right,},107}
{tok_for,for,110}
{tok_round_left,(,110}
{tok_let,let,110}
{tok_iden,loopvar,110}
{tok_colon,:,110}
{tok_type_int,int,110}
{tok_assign,=,110}
{tok_lit_int,0,110}
{tok_semicolon,;,110}
{tok_iden,loopvar,110}
{tok_relational,<,110}
{tok_lit_int,10,110}
{tok_semicolon,;,110}
{tok_iden,loopvar,110}
{tok_assign,=,110}
{tok_iden,loopvar,110}
{tok_add_op,+,110}
{tok_lit_int,1,110}
{tok_round_right,),110}
{tok_curly_left,{,110}
{tok_print,print,111}
{tok_iden,loopvar,111}
{tok_semicolon,;,111}
{tok_curly_right,},112}
{tok_let,let,116}
{tok_iden,z,116}
{tok_colon,:,116}
{tok_type_auto,auto,116}
{tok_assign,=,116}
{tok_lit_int,45,116}
{tok_semicolon,;,116}
{tok_while,while,118}
{tok_round_left,(,118}
{tok_iden,z,118}
{tok_relational,<,118}
{tok_lit_int,50,118}
{tok_round_right,),118}
{tok_curly_left,{,118}
{tok_print,print,119}
{tok_iden,OverUnder50,119}
{tok_round_left,(,119}
{tok_iden,z,119}
{tok_round_right,),119}
{tok_semicolon,;,119}
{tok_iden,z,120}
{tok_assign,=,120}
{tok_iden,z,120}
{tok_add_op,+,120}
{tok_lit_int,1,120}
{tok_semicolon,;,120}
{tok_curly_right,},121}
{tok_type_int,int,123}
{tok_iden,Sum,123}
{tok_round_left,(,123}
{tok_iden,toAverage,123}
{tok_square_left,[,123}
{tok_square_right,],123}
{tok_colon,:,123}
{tok_type_int,int,123}
{tok_comma,,,123}
{tok_iden,count,123}
{tok_colon,:,123}
{tok_type_int,int,123}
{tok_round_right,),123}
{tok_curly_left,{,123}
{tok_let,let,124}
{tok_iden,total,124}
{tok_colon,:,124}
{tok_type_int,int,124}
{tok_assign,=,124}
{tok_lit_int,0,124}
{tok_semicolon,;,124}
{tok_for,for,125}
{tok_round_left,(,125}
{tok_let,let,125}
{tok_iden,i,125}
{tok_colon,:,125}
{tok_type_int,int,125}
{tok_assign,=,125}
{tok_lit_int,0,125}
{tok_semicolon,;,125}
{tok_iden,i,125}
{tok_relational,<,125}
{tok_iden,count,125}
{tok_semicolon,;,125}
{tok_iden,i,125}
{tok_assign,=,125}
{tok_iden,i,125}
{tok_add_op,+,125}
{tok_lit_int,1,125}
{tok_round_right,),125}
{tok_curly_left,{,125}
{tok_iden,total,126}
{tok_assign,=,126}
{tok_iden,total,126}
{tok_add_op,+,126}
{tok_iden,toAverage,126}
{tok_square_left,[,126}
{tok_iden,i,126}
{tok_square_right,],126}
{tok_semicolon,;,126}
{tok_curly_right,},127}
{tok_return,return,128}
{tok_iden,total,128}
{tok_semicolon,;,128}
{tok_curly_right,},129}
{tok_print,print,133}
{tok_iden,OverUnder50,133}
{tok_round_left,(,133}
{tok_iden,z,133}
{tok_round_right,),133}
{tok_semicolon,;,133}
{tok_type_float,float,137}
{tok_iden,Pow,137}
{tok_round_left,(,137}
{tok_iden,x,137}
{tok_colon,:,137}
{tok_type_float,float,137}
{tok_comma,,,137}
{tok_iden,n,137}
{tok_colon,:,137}
{tok_type_int,int,137}
{tok_round_right,),137}
{tok_curly_left,{,137}
{tok_let,let,138}
{tok_iden,y,138}
{tok_colon,:,138}
{tok_type_float,float,138}
{tok_assign,=,138}
{tok_lit_float,1.0,138}
{tok_semicolon,;,138}
{tok_if,if,139}
{tok_round_left,(,139}
{tok_iden,n,139}
{tok_relational,>,139}
{tok_lit_int,0,139}
{tok_round_right,),139}
{tok_curly_left,{,139}
{tok_for,for,140}
{tok_round_left,(,140}
{tok_semicolon,;,140}
{tok_iden,n,140}
{tok_relational,>,140}
{tok_lit_int,0,140}
{tok_semicolon,;,140}
{tok_iden,n,140}
{tok_assign,=,140}
{tok_iden,n,140}
{tok_add_op,-,140}
{tok_lit_int,1,140}
{tok_round_right,),140}
{tok_curly_left,{,140}
{tok_iden,y,141}
{tok_assign,=,141}
{tok_iden,y,141}
{tok_multi_op,*,141}
{tok_iden,x,141}
{tok_semicolon,;,141}
{tok_curly_right,},142}
{tok_curly_right,},143}
{tok_else,else,143}
{tok_curly_left,{,143}
{tok_for,for,144}
{tok_round_left,(,144}
{tok_semicolon,;,144}
{tok_iden,n,144}
{tok_relational,<,144}
{tok_lit_int,0,144}
{tok_semicolon,;,144}
{tok_iden,n,144}
{tok_assign,=,144}
{tok_iden,n,144}
{tok_add_op,-,144}
{tok_lit_int,1,144}
{tok_round_right,),144}
{tok_curly_left,{,144}
{tok_iden,y,145}
{tok_assign,=,145}
{tok_iden,y,145}
{tok_multi_op,/,145}
{tok_iden,x,145}
{tok_semicolon,;,145}
{tok_curly_right,},146}
{tok_curly_right,},147}
{tok_return,return,148}
{tok_iden,y,148}
{tok_semicolon,;,148}
{tok_curly_right,},149}
{tok_let,let,153}
{tok_iden,temp1,153}
{tok_colon,:,153}
{tok_type_char,char,153}
{tok_assign,=,153}
{tok_lit_char,x,153}
{tok_semicolon,;,153}
{tok_let,let,157}
{tok_iden,temp2,157}
{tok_square_left,[,157}
{tok_lit_int,4,157}
{tok_square_right,],157}
{tok_colon,:,157}
{tok_type_auto,auto,157}
{tok_assign,=,157}
{tok_curly_left,{,157}
{tok_lit_int,1,157}
{tok_comma,,,157}
{tok_lit_int,2,157}
{tok_comma,,,157}
{tok_lit_int,3,157}
{tok_comma,,,157}
{tok_lit_int,4,157}
{tok_curly_right,},157}
{tok_semicolon,;,157}
{tok_print,print,160}
{tok_iden,y,160}
{tok_semicolon,;,160}
{tok_iden,temp2,162}
{tok_square_left,[,162}
{tok_lit_int,2,162}
{tok_add_op,+,162}
{tok_lit_int,1,162}
{tok_square_right,],162}
{tok_assign,=,162}
{tok_lit_int,7,162}
{tok_semicolon,;,162}
{tok_print,print,165}
{tok_iden,temp1,165}
{tok_semicolon,;,165}
{tok_print,print,167}
{tok_iden,temp2,167}
{tok_semicolon,;,167}
{tok_print,print,169}
{tok_iden,Sum,169}
{tok_round_left,(,169}
{tok_iden,temp2,169}
{tok_comma,,,169}
{tok_lit_int,4,169}
{tok_round_right,),169}
{tok_semicolon,;,169}
{EOF,,170}
semicolon,;,172}
{EOF,,173}

