{tok_struct,tlstruct,0}
{tok_iden,Vector,0}
{tok_curly_left,{,0}
{tok_let,let,1}
{tok_iden,x,1}
{tok_colon,:,1}
{tok_type_float,float,1}
{tok_assign,=,1}
{tok_lit_float,0.0,1}
{tok_semicolon,;,1}
{tok_let,let,2}
{tok_iden,y,2}
{tok_colon,:,2}
{tok_type_float,float,2}
{tok_assign,=,2}
{tok_lit_float,0.0,2}
{tok_semicolon,;,2}
{tok_let,let,3}
{tok_iden,z,3}
{tok_colon,:,3}
{tok_type_float,float,3}
{tok_assign,=,3}
{tok_lit_float,0.0,3}
{tok_semicolon,;,3}
{tok_type_int,int,6}
{tok_iden,scale,6}
{tok_round_left,(,6}
{tok_iden,s,6}
{tok_colon,:,6}
{tok_type_float,float,6}
{tok_round_right,),6}
{tok_curly_left,{,6}
{tok_print,print,7}
{tok_lit_string,in scale,7}
{tok_semicolon,;,7}
{tok_iden,x,8}
{tok_assign,=,8}
{tok_iden,x,8}
{tok_multi_op,*,8}
{tok_iden,s,8}
{tok_semicolon,;,8}
{tok_iden,y,9}
{tok_assign,=,9}
{tok_iden,y,9}
{tok_multi_op,*,9}
{tok_iden,s,9}
{tok_semicolon,;,9}
{tok_iden,z,10}
{tok_assign,=,10}
{tok_iden,z,10}
{tok_multi_op,*,10}
{tok_iden,s,10}
{tok_semicolon,;,10}
{tok_return,return,11}
{tok_lit_int,0,11}
{tok_semicolon,;,11}
{tok_curly_right,},12}
{tok_type_int,int,14}
{tok_iden,translate,14}
{tok_round_left,(,14}
{tok_iden,tx,14}
{tok_colon,:,14}
{tok_type_float,float,14}
{tok_comma,,,14}
{tok_iden,ty,14}
{tok_colon,:,14}
{tok_type_float,float,14}
{tok_comma,,,14}
{tok_iden,tz,14}
{tok_colon,:,14}
{tok_type_float,float,14}
{tok_round_right,),14}
{tok_curly_left,{,14}
{tok_iden,x,15}
{tok_assign,=,15}
{tok_iden,x,15}
{tok_add_op,+,15}
{tok_iden,tx,15}
{tok_semicolon,;,15}
{tok_iden,y,16}
{tok_assign,=,16}
{tok_iden,y,16}
{tok_add_op,+,16}
{tok_iden,tz,16}
{tok_semicolon,;,16}
{tok_iden,z,17}
{tok_assign,=,17}
{tok_iden,z,17}
{tok_add_op,+,17}
{tok_iden,tz,17}
{tok_semicolon,;,17}
{tok_return,return,18}
{tok_lit_int,0,18}
{tok_semicolon,;,18}
{tok_curly_right,},19}
{tok_curly_right,},21}
{tok_iden,Vector,23}
{tok_iden,Add,23}
{tok_round_left,(,23}
{tok_iden,v1,23}
{tok_colon,:,23}
{tok_iden,Vector,23}
{tok_comma,,,23}
{tok_iden,v2,23}
{tok_colon,:,23}
{tok_iden,Vector,23}
{tok_round_right,),23}
{tok_curly_left,{,23}
{tok_let,let,24}
{tok_iden,v3,24}
{tok_colon,:,24}
{tok_iden,Vector,24}
{tok_semicolon,;,24}
{tok_iden,v3,25}
{tok_decimal,.,25}
{tok_iden,x,25}
{tok_assign,=,25}
{tok_iden,v1,25}
{tok_decimal,.,25}
{tok_iden,x,25}
{tok_add_op,+,25}
{tok_iden,v2,25}
{tok_decimal,.,25}
{tok_iden,x,25}
{tok_semicolon,;,25}
{tok_iden,v3,26}
{tok_decimal,.,26}
{tok_iden,y,26}
{tok_assign,=,26}
{tok_iden,v1,26}
{tok_decimal,.,26}
{tok_iden,y,26}
{tok_add_op,+,26}
{tok_iden,v2,26}
{tok_decimal,.,26}
{tok_iden,y,26}
{tok_semicolon,;,26}
{tok_iden,v3,27}
{tok_decimal,.,27}
{tok_iden,z,27}
{tok_assign,=,27}
{tok_iden,v1,27}
{tok_decimal,.,27}
{tok_iden,z,27}
{tok_add_op,+,27}
{tok_iden,v2,27}
{tok_decimal,.,27}
{tok_iden,z,27}
{tok_semicolon,;,27}
{tok_return,return,28}
{tok_iden,v3,28}
{tok_semicolon,;,28}
{tok_curly_right,},29}
{tok_let,let,31}
{tok_iden,v1,31}
{tok_colon,:,31}
{tok_iden,Vector,31}
{tok_semicolon,;,31}
{tok_iden,v1,32}
{tok_decimal,.,32}
{tok_iden,x,32}
{tok_assign,=,32}
{tok_lit_float,1.0,32}
{tok_semicolon,;,32}
{tok_iden,v1,33}
{tok_decimal,.,33}
{tok_iden,y,33}
{tok_assign,=,33}
{tok_lit_float,2.0,33}
{tok_semicolon,;,33}
{tok_iden,v1,34}
{tok_decimal,.,34}
{tok_iden,z,34}
{tok_assign,=,34}
{tok_lit_float,2.0,34}
{tok_semicolon,;,34}
{tok_let,let,36}
{tok_iden,v2,36}
{tok_colon,:,36}
{tok_iden,Vector,36}
{tok_semicolon,;,36}
{tok_iden,v2,37}
{tok_decimal,.,37}
{tok_iden,x,37}
{tok_assign,=,37}
{tok_lit_float,2.0,37}
{tok_semicolon,;,37}
{tok_iden,v2,38}
{tok_decimal,.,38}
{tok_iden,y,38}
{tok_assign,=,38}
{tok_lit_float,1.2,38}
{tok_semicolon,;,38}
{tok_iden,v2,39}
{tok_decimal,.,39}
{tok_iden,z,39}
{tok_assign,=,39}
{tok_lit_float,0.0,39}
{tok_semicolon,;,39}
{tok_let,let,41}
{tok_iden,v3,41}
{tok_colon,:,41}
{tok_iden,Vector,41}
{tok_assign,=,41}
{tok_iden,Add,41}
{tok_round_left,(,41}
{tok_iden,v1,41}
{tok_comma,,,41}
{tok_iden,v2,41}
{tok_round_right,),41}
{tok_semicolon,;,41}
{tok_print,print,42}
{tok_iden,v3,42}
{tok_decimal,.,42}
{tok_iden,x,42}
{tok_semicolon,;,42}
{tok_print,print,43}
{tok_iden,v3,43}
{tok_decimal,.,43}
{tok_iden,y,43}
{tok_semicolon,;,43}
{tok_print,print,44}
{tok_iden,v3,44}
{tok_decimal,.,44}
{tok_iden,z,44}
{tok_semicolon,;,44}
{tok_let,let,46}
{tok_iden,tempVar,46}
{tok_colon,:,46}
{tok_type_int,int,46}
{tok_assign,=,46}
{tok_iden,v3,46}
{tok_decimal,.,46}
{tok_iden,translate,46}
{tok_round_left,(,46}
{tok_lit_float,1.0,46}
{tok_comma,,,46}
{tok_lit_float,1.0,46}
{tok_comma,,,46}
{tok_lit_float,1.0,46}
{tok_round_right,),46}
{tok_semicolon,;,46}
{tok_let,let,48}
{tok_iden,v4,48}
{tok_colon,:,48}
{tok_iden,Vector,48}
{tok_assign,=,48}
{tok_iden,Add,48}
{tok_round_left,(,48}
{tok_iden,v1,48}
{tok_comma,,,48}
{tok_iden,v3,48}
{tok_round_right,),48}
{tok_semicolon,;,48}
{tok_print,print,49}
{tok_iden,v4,49}
{tok_decimal,.,49}
{tok_iden,x,49}
{tok_semicolon,;,49}
{tok_print,print,50}
{tok_iden,v4,50}
{tok_decimal,.,50}
{tok_iden,y,50}
{tok_semicolon,;,50}
{tok_print,print,51}
{tok_iden,v4,51}
{tok_decimal,.,51}
{tok_iden,z,51}
{tok_semicolon,;,51}
{tok_print,print,53}
{tok_iden,v4,53}
{tok_semicolon,;,53}
{tok_iden,tempVar,55}
{tok_assign,=,55}
{tok_iden,v1,55}
{tok_decimal,.,55}
{tok_iden,scale,55}
{tok_round_left,(,55}
{tok_lit_float,10.0,55}
{tok_round_right,),55}
{tok_semicolon,;,55}
{tok_print,print,57}
{tok_iden,v1,57}
{tok_semicolon,;,57}
{tok_type_float,float,61}
{tok_iden,Square,61}
{tok_round_left,(,61}
{tok_iden,x,61}
{tok_colon,:,61}
{tok_type_float,float,61}
{tok_round_right,),61}
{tok_curly_left,{,61}
{tok_return,return,62}
{tok_iden,x,62}
{tok_multi_op,*,62}
{tok_iden,x,62}
{tok_semicolon,;,62}
{tok_curly_right,},63}
{tok_type_bool,bool,65}
{tok_iden,XGreaterThanY,65}
{tok_round_left,(,65}
{tok_iden,x,65}
{tok_colon,:,65}
{tok_type_float,float,65}
{tok_comma,,,65}
{tok_iden,y,65}
{tok_colon,:,65}
{tok_type_float,float,65}
{tok_round_right,),65}
{tok_curly_left,{,65}
{tok_let,let,66}
{tok_iden,ans,66}
{tok_colon,:,66}
{tok_type_bool,bool,66}
{tok_assign,=,66}
{tok_lit_bool,true,66}
{tok_semicolon,;,66}
{tok_if,if,67}
{tok_round_left,(,67}
{tok_iden,y,67}
{tok_relational,>,67}
{tok_iden,x,67}
{tok_round_right,),67}
{tok_curly_left,{,67}
{tok_iden,ans,67}
{tok_assign,=,67}
{tok_lit_bool,false,67}
{tok_semicolon,;,67}
{tok_curly_right,},67}
{tok_return,return,68}
{tok_iden,ans,68}
{tok_semicolon,;,68}
{tok_curly_right,},69}
{tok_type_auto,auto,71}
{tok_iden,XGreaterThanYv2,71}
{tok_round_left,(,71}
{tok_iden,x,71}
{tok_colon,:,71}
{tok_type_float,float,71}
{tok_comma,,,71}
{tok_iden,y,71}
{tok_colon,:,71}
{tok_type_float,float,71}
{tok_round_right,),71}
{tok_curly_left,{,71}
{tok_return,return,72}
{tok_iden,x,72}
{tok_relational,>,72}
{tok_iden,y,72}
{tok_semicolon,;,72}
{tok_curly_right,},73}
{tok_type_float,float,75}
{tok_iden,AverageOfThree,75}
{tok_round_left,(,75}
{tok_iden,x,75}
{tok_colon,:,75}
{tok_type_float,float,75}
{tok_comma,,,75}
{tok_iden,y,75}
{tok_colon,:,75}
{tok_type_float,float,75}
{tok_comma,,,75}
{tok_iden,z,75}
{tok_colon,:,75}
{tok_type_float,float,75}
{tok_round_right,),75}
{tok_curly_left,{,75}
{tok_let,let,76}
{tok_iden,total,76}
{tok_colon,:,76}
{tok_type_float,float,76}
{tok_assign,=,76}
{tok_iden,x,76}
{tok_add_op,+,76}
{tok_iden,y,76}
{tok_add_op,+,76}
{tok_iden,z,76}
{tok_semicolon,;,76}
{tok_return,return,77}
{tok_iden,total,77}
{tok_multi_op,/,77}
{tok_lit_float,3.0,77}
{tok_semicolon,;,77}
{tok_curly_right,},78}
{tok_type_int,int,80}
{tok_iden,AverageOfThree,80}
{tok_round_left,(,80}
{tok_iden,x,80}
{tok_colon,:,80}
{tok_type_int,int,80}
{tok_comma,,,80}
{tok_iden,y,80}
{tok_colon,:,80}
{tok_type_int,int,80}
{tok_comma,,,80}
{tok_iden,z,80}
{tok_colon,:,80}
{tok_type_int,int,80}
{tok_round_right,),80}
{tok_curly_left,{,80}
{tok_let,let,81}
{tok_iden,total,81}
{tok_colon,:,81}
{tok_type_int,int,81}
{tok_assign,=,81}
{tok_round_left,(,81}
{tok_iden,x,81}
{tok_add_op,+,81}
{tok_iden,y,81}
{tok_add_op,+,81}
{tok_iden,z,81}
{tok_round_right,),81}
{tok_multi_op,/,81}
{tok_lit_int,3,81}
{tok_semicolon,;,81}
{tok_return,return,82}
{tok_iden,total,82}
{tok_semicolon,;,82}
{tok_curly_right,},83}
{tok_type_string,string,85}
{tok_iden,JoinStr,85}
{tok_round_left,(,85}
{tok_iden,s1,85}
{tok_colon,:,85}
{tok_type_string,string,85}
{tok_comma,,,85}
{tok_iden,s2,85}
{tok_colon,:,85}
{tok_type_string,string,85}
{tok_round_right,),85}
{tok_curly_left,{,85}
{tok_let,let,86}
{tok_iden,s3,86}
{tok_colon,:,86}
{tok_type_string,string,86}
{tok_assign,=,86}
{tok_iden,s1,86}
{tok_add_op,+,86}
{tok_iden,s2,86}
{tok_semicolon,;,86}
{tok_return,return,87}
{tok_iden,s3,87}
{tok_semicolon,;,87}
{tok_curly_right,},88}
{tok_type_auto,auto,90}
{tok_iden,fib,90}
{tok_round_left,(,90}
{tok_iden,a,90}
{tok_colon,:,90}
{tok_type_int,int,90}
{tok_round_right,),90}
{tok_curly_left,{,90}
{tok_if,if,91}
{tok_round_left,(,91}
{tok_iden,a,91}
{tok_relational,<,91}
{tok_lit_int,2,91}
{tok_round_right,),91}
{tok_curly_left,{,91}
{tok_return,return,92}
{tok_iden,a,92}
{tok_semicolon,;,92}
{tok_curly_right,},93}
{tok_return,return,94}
{tok_iden,fib,94}
{tok_round_left,(,94}
{tok_iden,a,94}
{tok_add_op,-,94}
{tok_lit_int,1,94}
{tok_round_right,),94}
{tok_add_op,+,94}
{tok_iden,fib,94}
{tok_round_left,(,94}
{tok_iden,a,94}
{tok_add_op,-,94}
{tok_lit_int,2,94}
{tok_round_right,),94}
{tok_semicolon,;,94}
{tok_curly_right,},95}
{tok_let,let,97}
{tok_iden,x,97}
{tok_colon,:,97}
{tok_type_float,float,97}
{tok_assign,=,97}
{tok_lit_float,2.4,97}
{tok_semicolon,;,97}
{tok_let,let,98}
{tok_iden,y,98}
{tok_colon,:,98}
{tok_type_float,float,98}
{tok_assign,=,98}
{tok_iden,Square,98}
{tok_round_left,(,98}
{tok_lit_float,2.5,98}
{tok_round_right,),98}
{tok_semicolon,;,98}
{tok_print,print,99}
{tok_iden,x,99}
{tok_semicolon,;,99}
{tok_print,print,100}
{tok_iden,y,100}
{tok_semicolon,;,100}
{tok_print,print,101}
{tok_iden,XGreaterThanY,101}
{tok_round_left,(,101}
{tok_iden,x,101}
{tok_comma,,,101}
{tok_lit_float,2.3,101}
{tok_round_right,),101}
{tok_semicolon,;,101}
{tok_print,print,102}
{tok_iden,fib,102}
{tok_round_left,(,102}
{tok_lit_int,10,102}
{tok_round_right,),102}
{tok_semicolon,;,102}
{tok_print,print,104}
{tok_iden,XGreaterThanYv2,104}
{tok_round_left,(,104}
{tok_iden,Square,104}
{tok_round_left,(,104}
{tok_lit_float,1.5,104}
{tok_round_right,),104}
{tok_comma,,,104}
{tok_iden,y,104}
{tok_round_right,),104}
{tok_semicolon,;,104}
{tok_print,print,105}
{tok_iden,AverageOfThree,105}
{tok_round_left,(,105}
{tok_iden,x,105}
{tok_comma,,,105}
{tok_iden,y,105}
{tok_comma,,,105}
{tok_lit_float,1.2,105}
{tok_round_right,),105}
{tok_semicolon,;,105}
{tok_print,print,106}
{tok_iden,AverageOfThree,106}
{tok_round_left,(,106}
{tok_lit_int,4,106}
{tok_comma,,,106}
{tok_lit_int,8,106}
{tok_comma,,,106}
{tok_lit_int,12,106}
{tok_round_right,),106}
{tok_semicolon,;,106}
{tok_print,print,107}
{tok_iden,JoinStr,107}
{tok_round_left,(,107}
{tok_lit_string,Hello,107}
{tok_comma,,,107}
{tok_lit_string, World,107}
{tok_round_right,),107}
{tok_semicolon,;,107}
{tok_type_auto,auto,110}
{tok_iden,OverUnder50,110}
{tok_round_left,(,110}
{tok_iden,age,110}
{tok_colon,:,110}
{tok_type_int,int,110}
{tok_round_right,),110}
{tok_curly_left,{,110}
{tok_if,if,111}
{tok_round_left,(,111}
{tok_iden,age,111}
{tok_relational,<,111}
{tok_lit_int,50,111}
{tok_round_right,),111}
{tok_curly_left,{,111}
{tok_return,return,112}
{tok_lit_string,UnderFifty\",112}
{tok_semicolon,;,112}
{tok_curly_right,},113}
{tok_else,else,113}
{tok_curly_left,{,113}
{tok_return,return,114}
{tok_lit_string,OverFifty,114}
{tok_semicolon,;,114}
{tok_curly_right,},114}
{tok_curly_right,},115}
{tok_for,for,118}
{tok_round_left,(,118}
{tok_let,let,118}
{tok_iden,loopvar,118}
{tok_colon,:,118}
{tok_type_int,int,118}
{tok_assign,=,118}
{tok_lit_int,0,118}
{tok_semicolon,;,118}
{tok_iden,loopvar,118}
{tok_relational,<,118}
{tok_lit_int,10,118}
{tok_semicolon,;,118}
{tok_iden,loopvar,118}
{tok_assign,=,118}
{tok_iden,loopvar,118}
{tok_add_op,+,118}
{tok_lit_int,1,118}
{tok_round_right,),118}
{tok_curly_left,{,118}
{tok_print,print,119}
{tok_iden,loopvar,119}
{tok_semicolon,;,119}
{tok_curly_right,},120}
{tok_let,let,124}
{tok_iden,z,124}
{tok_colon,:,124}
{tok_type_auto,auto,124}
{tok_assign,=,124}
{tok_lit_int,45,124}
{tok_semicolon,;,124}
{tok_while,while,126}
{tok_round_left,(,126}
{tok_iden,z,126}
{tok_relational,<,126}
{tok_lit_int,50,126}
{tok_round_right,),126}
{tok_curly_left,{,126}
{tok_print,print,127}
{tok_iden,OverUnder50,127}
{tok_round_left,(,127}
{tok_iden,z,127}
{tok_round_right,),127}
{tok_semicolon,;,127}
{tok_iden,z,128}
{tok_assign,=,128}
{tok_iden,z,128}
{tok_add_op,+,128}
{tok_lit_int,1,128}
{tok_semicolon,;,128}
{tok_curly_right,},129}
{tok_type_int,int,131}
{tok_iden,Sum,131}
{tok_round_left,(,131}
{tok_iden,toAverage,131}
{tok_square_left,[,131}
{tok_square_right,],131}
{tok_colon,:,131}
{tok_type_int,int,131}
{tok_comma,,,131}
{tok_iden,count,131}
{tok_colon,:,131}
{tok_type_int,int,131}
{tok_round_right,),131}
{tok_curly_left,{,131}
{tok_let,let,132}
{tok_iden,total,132}
{tok_colon,:,132}
{tok_type_int,int,132}
{tok_assign,=,132}
{tok_lit_int,0,132}
{tok_semicolon,;,132}
{tok_for,for,133}
{tok_round_left,(,133}
{tok_let,let,133}
{tok_iden,i,133}
{tok_colon,:,133}
{tok_type_int,int,133}
{tok_assign,=,133}
{tok_lit_int,0,133}
{tok_semicolon,;,133}
{tok_iden,i,133}
{tok_relational,<,133}
{tok_iden,count,133}
{tok_semicolon,;,133}
{tok_iden,i,133}
{tok_assign,=,133}
{tok_iden,i,133}
{tok_add_op,+,133}
{tok_lit_int,1,133}
{tok_round_right,),133}
{tok_curly_left,{,133}
{tok_iden,total,134}
{tok_assign,=,134}
{tok_iden,total,134}
{tok_add_op,+,134}
{tok_iden,toAverage,134}
{tok_square_left,[,134}
{tok_iden,i,134}
{tok_square_right,],134}
{tok_semicolon,;,134}
{tok_curly_right,},135}
{tok_return,return,136}
{tok_iden,total,136}
{tok_semicolon,;,136}
{tok_curly_right,},137}
{tok_print,print,141}
{tok_iden,OverUnder50,141}
{tok_round_left,(,141}
{tok_iden,z,141}
{tok_round_right,),141}
{tok_semicolon,;,141}
{tok_type_float,float,145}
{tok_iden,Pow,145}
{tok_round_left,(,145}
{tok_iden,x,145}
{tok_colon,:,145}
{tok_type_float,float,145}
{tok_comma,,,145}
{tok_iden,n,145}
{tok_colon,:,145}
{tok_type_int,int,145}
{tok_round_right,),145}
{tok_curly_left,{,145}
{tok_let,let,146}
{tok_iden,y,146}
{tok_colon,:,146}
{tok_type_float,float,146}
{tok_assign,=,146}
{tok_lit_float,1.0,146}
{tok_semicolon,;,146}
{tok_if,if,147}
{tok_round_left,(,147}
{tok_iden,n,147}
{tok_relational,>,147}
{tok_lit_int,0,147}
{tok_round_right,),147}
{tok_curly_left,{,147}
{tok_for,for,148}
{tok_round_left,(,148}
{tok_semicolon,;,148}
{tok_iden,n,148}
{tok_relational,>,148}
{tok_lit_int,0,148}
{tok_semicolon,;,148}
{tok_iden,n,148}
{tok_assign,=,148}
{tok_iden,n,148}
{tok_add_op,-,148}
{tok_lit_int,1,148}
{tok_round_right,),148}
{tok_curly_left,{,148}
{tok_iden,y,149}
{tok_assign,=,149}
{tok_iden,y,149}
{tok_multi_op,*,149}
{tok_iden,x,149}
{tok_semicolon,;,149}
{tok_curly_right,},150}
{tok_curly_right,},151}
{tok_else,else,151}
{tok_curly_left,{,151}
{tok_for,for,152}
{tok_round_left,(,152}
{tok_semicolon,;,152}
{tok_iden,n,152}
{tok_relational,<,152}
{tok_lit_int,0,152}
{tok_semicolon,;,152}
{tok_iden,n,152}
{tok_assign,=,152}
{tok_iden,n,152}
{tok_add_op,-,152}
{tok_lit_int,1,152}
{tok_round_right,),152}
{tok_curly_left,{,152}
{tok_iden,y,153}
{tok_assign,=,153}
{tok_iden,y,153}
{tok_multi_op,/,153}
{tok_iden,x,153}
{tok_semicolon,;,153}
{tok_curly_right,},154}
{tok_curly_right,},155}
{tok_return,return,156}
{tok_iden,y,156}
{tok_semicolon,;,156}
{tok_curly_right,},157}
{tok_let,let,161}
{tok_iden,temp1,161}
{tok_colon,:,161}
{tok_type_char,char,161}
{tok_assign,=,161}
{tok_lit_char,x,161}
{tok_semicolon,;,161}
{tok_let,let,165}
{tok_iden,temp2,165}
{tok_square_left,[,165}
{tok_lit_int,4,165}
{tok_square_right,],165}
{tok_colon,:,165}
{tok_type_auto,auto,165}
{tok_assign,=,165}
{tok_curly_left,{,165}
{tok_lit_int,1,165}
{tok_comma,,,165}
{tok_lit_int,2,165}
{tok_comma,,,165}
{tok_lit_int,3,165}
{tok_comma,,,165}
{tok_lit_int,4,165}
{tok_curly_right,},165}
{tok_semicolon,;,165}
{tok_print,print,168}
{tok_iden,y,168}
{tok_semicolon,;,168}
{tok_iden,temp2,170}
{tok_square_left,[,170}
{tok_lit_int,2,170}
{tok_add_op,+,170}
{tok_lit_int,1,170}
{tok_square_right,],170}
{tok_assign,=,170}
{tok_lit_int,7,170}
{tok_semicolon,;,170}
{tok_print,print,173}
{tok_iden,temp1,173}
{tok_semicolon,;,173}
{tok_print,print,175}
{tok_iden,temp2,175}
{tok_semicolon,;,175}
{tok_print,print,177}
{tok_iden,Sum,177}
{tok_round_left,(,177}
{tok_iden,temp2,177}
{tok_comma,,,177}
{tok_lit_int,4,177}
{tok_round_right,),177}
{tok_semicolon,;,177}
{EOF,,178}
,,,156}
{tok_lit_int,4,156}
{tok_curly_right,},156}
{tok_semicolon,;,156}
{tok_print,print,159}
{tok_iden,y,159}
{tok_semicolon,;,159}
{tok_iden,temp2,161}
{tok_square_left,[,161}
{tok_lit_int,2,161}
{tok_add_op,+,161}
{tok_lit_int,1,161}
{tok_square_right,],161}
{tok_assign,=,161}
{tok_lit_int,7,161}
{tok_semicolon,;,161}
{tok_print,print,164}
{tok_iden,temp1,164}
{tok_semicolon,;,164}
{tok_print,print,166}
{tok_iden,temp2,166}
{tok_semicolon,;,166}
{tok_print,print,168}
{tok_iden,Sum,168}
{tok_round_left,(,168}
{tok_iden,temp2,168}
{tok_comma,,,168}
{tok_lit_int,4,168}
{tok_round_right,),168}
{tok_semicolon,;,168}
{EOF,,169}
