{tok_type_float,float,0}
{tok_iden,Square,0}
{tok_round_left,(,0}
{tok_iden,x,0}
{tok_colon,:,0}
{tok_type_float,float,0}
{tok_round_right,),0}
{tok_curly_left,{,0}
{tok_return,return,1}
{tok_iden,x,1}
{tok_multi_op,*,1}
{tok_iden,x,1}
{tok_semicolon,;,1}
{tok_curly_right,},2}
{tok_type_bool,bool,4}
{tok_iden,XGreaterThanY,4}
{tok_round_left,(,4}
{tok_iden,x,4}
{tok_colon,:,4}
{tok_type_float,float,4}
{tok_comma,,,4}
{tok_iden,y,4}
{tok_colon,:,4}
{tok_type_float,float,4}
{tok_round_right,),4}
{tok_curly_left,{,4}
{tok_let,let,5}
{tok_iden,ans,5}
{tok_colon,:,5}
{tok_type_bool,bool,5}
{tok_assign,=,5}
{tok_lit_bool,true,5}
{tok_semicolon,;,5}
{tok_if,if,6}
{tok_round_left,(,6}
{tok_iden,y,6}
{tok_relational,>,6}
{tok_iden,x,6}
{tok_round_right,),6}
{tok_curly_left,{,6}
{tok_iden,ans,6}
{tok_assign,=,6}
{tok_lit_bool,false,6}
{tok_semicolon,;,6}
{tok_curly_right,},6}
{tok_return,return,7}
{tok_iden,ans,7}
{tok_semicolon,;,7}
{tok_curly_right,},8}
{tok_type_bool,bool,10}
{tok_iden,XGreaterThanYv2,10}
{tok_round_left,(,10}
{tok_iden,x,10}
{tok_colon,:,10}
{tok_type_float,float,10}
{tok_comma,,,10}
{tok_iden,y,10}
{tok_colon,:,10}
{tok_type_float,float,10}
{tok_round_right,),10}
{tok_curly_left,{,10}
{tok_return,return,11}
{tok_iden,x,11}
{tok_relational,>,11}
{tok_iden,y,11}
{tok_semicolon,;,11}
{tok_curly_right,},12}
{tok_type_float,float,14}
{tok_iden,AverageOfThree,14}
{tok_round_left,(,14}
{tok_iden,x,14}
{tok_colon,:,14}
{tok_type_float,float,14}
{tok_comma,,,14}
{tok_iden,y,14}
{tok_colon,:,14}
{tok_type_float,float,14}
{tok_comma,,,14}
{tok_iden,z,14}
{tok_colon,:,14}
{tok_type_float,float,14}
{tok_round_right,),14}
{tok_curly_left,{,14}
{tok_let,let,15}
{tok_iden,total,15}
{tok_colon,:,15}
{tok_type_float,float,15}
{tok_assign,=,15}
{tok_iden,x,15}
{tok_add_op,+,15}
{tok_iden,y,15}
{tok_add_op,+,15}
{tok_iden,z,15}
{tok_semicolon,;,15}
{tok_return,return,16}
{tok_iden,total,16}
{tok_multi_op,/,16}
{tok_lit_float,3.0,16}
{tok_semicolon,;,16}
{tok_curly_right,},17}
{tok_type_string,string,19}
{tok_iden,JoinStr,19}
{tok_round_left,(,19}
{tok_iden,s1,19}
{tok_colon,:,19}
{tok_type_string,string,19}
{tok_comma,,,19}
{tok_iden,s2,19}
{tok_colon,:,19}
{tok_type_string,string,19}
{tok_round_right,),19}
{tok_curly_left,{,19}
{tok_let,let,20}
{tok_iden,s3,20}
{tok_colon,:,20}
{tok_type_string,string,20}
{tok_assign,=,20}
{tok_iden,s1,20}
{tok_add_op,+,20}
{tok_iden,s2,20}
{tok_semicolon,;,20}
{tok_return,return,21}
{tok_iden,s3,21}
{tok_semicolon,;,21}
{tok_curly_right,},22}
{tok_type_int,int,24}
{tok_iden,fib,24}
{tok_round_left,(,24}
{tok_iden,a,24}
{tok_colon,:,24}
{tok_type_int,int,24}
{tok_round_right,),24}
{tok_curly_left,{,24}
{tok_if,if,25}
{tok_round_left,(,25}
{tok_iden,a,25}
{tok_relational,<,25}
{tok_lit_int,2,25}
{tok_round_right,),25}
{tok_curly_left,{,25}
{tok_return,return,26}
{tok_iden,a,26}
{tok_semicolon,;,26}
{tok_curly_right,},27}
{tok_return,return,28}
{tok_iden,fib,28}
{tok_round_left,(,28}
{tok_iden,a,28}
{tok_add_op,-,28}
{tok_lit_int,1,28}
{tok_round_right,),28}
{tok_add_op,+,28}
{tok_iden,fib,28}
{tok_round_left,(,28}
{tok_iden,a,28}
{tok_add_op,-,28}
{tok_lit_int,2,28}
{tok_round_right,),28}
{tok_semicolon,;,28}
{tok_curly_right,},29}
{tok_let,let,31}
{tok_iden,x,31}
{tok_colon,:,31}
{tok_type_float,float,31}
{tok_assign,=,31}
{tok_lit_float,2.4,31}
{tok_semicolon,;,31}
{tok_let,let,32}
{tok_iden,y,32}
{tok_colon,:,32}
{tok_type_float,float,32}
{tok_assign,=,32}
{tok_iden,Square,32}
{tok_round_left,(,32}
{tok_lit_float,2.5,32}
{tok_round_right,),32}
{tok_semicolon,;,32}
{tok_print,print,33}
{tok_iden,y,33}
{tok_semicolon,;,33}
{tok_print,print,34}
{tok_iden,XGreaterThanY,34}
{tok_round_left,(,34}
{tok_iden,x,34}
{tok_comma,,,34}
{tok_lit_float,2.3,34}
{tok_round_right,),34}
{tok_semicolon,;,34}
{tok_print,print,35}
{tok_iden,XGreaterThanYv2,35}
{tok_round_left,(,35}
{tok_iden,Square,35}
{tok_round_left,(,35}
{tok_lit_float,1.5,35}
{tok_round_right,),35}
{tok_comma,,,35}
{tok_iden,y,35}
{tok_round_right,),35}
{tok_semicolon,;,35}
{tok_print,print,36}
{tok_iden,AverageOfThree,36}
{tok_round_left,(,36}
{tok_iden,x,36}
{tok_comma,,,36}
{tok_iden,y,36}
{tok_comma,,,36}
{tok_lit_float,1.2,36}
{tok_round_right,),36}
{tok_semicolon,;,36}
{tok_print,print,37}
{tok_iden,JoinStr,37}
{tok_round_left,(,37}
{tok_lit_string,Hello,37}
{tok_comma,,,37}
{tok_lit_string, World,37}
{tok_round_right,),37}
{tok_semicolon,;,37}
{tok_print,print,39}
{tok_iden,fib,39}
{tok_round_left,(,39}
{tok_lit_int,7,39}
{tok_round_right,),39}
{tok_semicolon,;,39}
{tok_type_string,string,41}
{tok_iden,OverUnder50,41}
{tok_round_left,(,41}
{tok_iden,age,41}
{tok_colon,:,41}
{tok_type_int,int,41}
{tok_round_right,),41}
{tok_curly_left,{,41}
{tok_if,if,42}
{tok_round_left,(,42}
{tok_iden,age,42}
{tok_relational,<,42}
{tok_lit_int,50,42}
{tok_round_right,),42}
{tok_curly_left,{,42}
{tok_return,return,43}
{tok_lit_string,UnderFifty,43}
{tok_semicolon,;,43}
{tok_curly_right,},44}
{tok_else,else,44}
{tok_curly_left,{,44}
{tok_return,return,45}
{tok_lit_string,OverFifty,45}
{tok_semicolon,;,45}
{tok_curly_right,},45}
{tok_curly_right,},46}
{tok_for,for,49}
{tok_round_left,(,49}
{tok_let,let,49}
{tok_iden,loopvar,49}
{tok_colon,:,49}
{tok_type_int,int,49}
{tok_assign,=,49}
{tok_lit_int,0,49}
{tok_semicolon,;,49}
{tok_iden,loopvar,49}
{tok_relational,<,49}
{tok_lit_int,10,49}
{tok_semicolon,;,49}
{tok_iden,loopvar,49}
{tok_assign,=,49}
{tok_iden,loopvar,49}
{tok_add_op,+,49}
{tok_lit_int,1,49}
{tok_round_right,),49}
{tok_curly_left,{,49}
{tok_print,print,50}
{tok_iden,loopvar,50}
{tok_semicolon,;,50}
{tok_curly_right,},51}
{tok_let,let,55}
{tok_iden,z,55}
{tok_colon,:,55}
{tok_type_int,int,55}
{tok_assign,=,55}
{tok_lit_int,45,55}
{tok_semicolon,;,55}
{tok_while,while,57}
{tok_round_left,(,57}
{tok_iden,z,57}
{tok_relational,<,57}
{tok_lit_int,50,57}
{tok_round_right,),57}
{tok_curly_left,{,57}
{tok_print,print,58}
{tok_iden,OverUnder50,58}
{tok_round_left,(,58}
{tok_iden,z,58}
{tok_round_right,),58}
{tok_semicolon,;,58}
{tok_iden,z,59}
{tok_assign,=,59}
{tok_iden,z,59}
{tok_add_op,+,59}
{tok_lit_int,1,59}
{tok_semicolon,;,59}
{tok_curly_right,},60}
{tok_print,print,64}
{tok_iden,OverUnder50,64}
{tok_round_left,(,64}
{tok_iden,z,64}
{tok_round_right,),64}
{tok_semicolon,;,64}
{tok_type_float,float,68}
{tok_iden,Pow,68}
{tok_round_left,(,68}
{tok_iden,x,68}
{tok_colon,:,68}
{tok_type_float,float,68}
{tok_comma,,,68}
{tok_iden,n,68}
{tok_colon,:,68}
{tok_type_int,int,68}
{tok_round_right,),68}
{tok_curly_left,{,68}
{tok_let,let,69}
{tok_iden,y,69}
{tok_colon,:,69}
{tok_type_float,float,69}
{tok_assign,=,69}
{tok_lit_float,1.0,69}
{tok_semicolon,;,69}
{tok_if,if,70}
{tok_round_left,(,70}
{tok_iden,n,70}
{tok_relational,>,70}
{tok_lit_int,0,70}
{tok_round_right,),70}
{tok_curly_left,{,70}
{tok_for,for,71}
{tok_round_left,(,71}
{tok_semicolon,;,71}
{tok_iden,n,71}
{tok_relational,>,71}
{tok_lit_int,0,71}
{tok_semicolon,;,71}
{tok_iden,n,71}
{tok_assign,=,71}
{tok_iden,n,71}
{tok_add_op,-,71}
{tok_lit_int,1,71}
{tok_round_right,),71}
{tok_curly_left,{,71}
{tok_iden,y,72}
{tok_assign,=,72}
{tok_iden,y,72}
{tok_multi_op,*,72}
{tok_iden,x,72}
{tok_semicolon,;,72}
{tok_curly_right,},73}
{tok_curly_right,},74}
{tok_else,else,74}
{tok_curly_left,{,74}
{tok_for,for,75}
{tok_round_left,(,75}
{tok_semicolon,;,75}
{tok_iden,n,75}
{tok_relational,<,75}
{tok_lit_int,0,75}
{tok_semicolon,;,75}
{tok_iden,n,75}
{tok_assign,=,75}
{tok_iden,n,75}
{tok_add_op,-,75}
{tok_lit_int,1,75}
{tok_round_right,),75}
{tok_curly_left,{,75}
{tok_iden,y,76}
{tok_assign,=,76}
{tok_iden,y,76}
{tok_multi_op,/,76}
{tok_iden,x,76}
{tok_semicolon,;,76}
{tok_curly_right,},77}
{tok_curly_right,},78}
{tok_return,return,79}
{tok_iden,y,79}
{tok_semicolon,;,79}
{tok_curly_right,},80}
{tok_let,let,84}
{tok_iden,temp1,84}
{tok_colon,:,84}
{tok_type_char,char,84}
{tok_assign,=,84}
{tok_lit_char,x,84}
{tok_semicolon,;,84}
{tok_let,let,88}
{tok_iden,temp2,88}
{tok_square_left,[,88}
{tok_lit_int,4,88}
{tok_square_right,],88}
{tok_colon,:,88}
{tok_type_int,int,88}
{tok_assign,=,88}
{tok_curly_left,{,88}
{tok_lit_int,1,88}
{tok_comma,,,88}
{tok_lit_int,2,88}
{tok_comma,,,88}
{tok_lit_int,3,88}
{tok_comma,,,88}
{tok_lit_int,4,88}
{tok_curly_right,},88}
{tok_semicolon,;,88}
{tok_print,print,91}
{tok_iden,y,91}
{tok_semicolon,;,91}
{tok_iden,temp2,93}
{tok_square_left,[,93}
{tok_lit_int,2,93}
{tok_add_op,+,93}
{tok_lit_int,1,93}
{tok_square_right,],93}
{tok_assign,=,93}
{tok_lit_int,2,93}
{tok_semicolon,;,93}
{tok_print,print,96}
{tok_iden,x,96}
{tok_semicolon,;,96}
{EOF,,97}
left,(,84}
{tok_lit_float,2.1,84}
{tok_comma,,,84}
{tok_lit_int,10,84}
{tok_round_right,),84}
{tok_semicolon,;,84}
{tok_print,print,85}
{tok_iden,temp,85}
{tok_semicolon,;,85}
{EOF,,86}
on,;,84}
{tok_print,print,85}
{tok_iden,temp,85}
{tok_semicolon,;,85}
{EOF,,86}
