{tok_type_float,float,1}
{tok_iden,Square,1}
{tok_round_left,(,1}
{tok_iden,x,1}
{tok_colon,:,1}
{tok_type_float,float,1}
{tok_round_right,),1}
{tok_curly_left,{,1}
{tok_return,return,2}
{tok_iden,x,2}
{tok_multi_op,*,2}
{tok_iden,x,2}
{tok_semicolon,;,2}
{tok_curly_right,},3}
{tok_type_bool,bool,5}
{tok_iden,XGreaterThanY,5}
{tok_round_left,(,5}
{tok_iden,x,5}
{tok_colon,:,5}
{tok_type_float,float,5}
{tok_comma,,,5}
{tok_iden,y,5}
{tok_colon,:,5}
{tok_type_float,float,5}
{tok_round_right,),5}
{tok_curly_left,{,5}
{tok_let,let,6}
{tok_iden,ans,6}
{tok_colon,:,6}
{tok_type_bool,bool,6}
{tok_assign,=,6}
{tok_lit_bool,true,6}
{tok_semicolon,;,6}
{tok_if,if,7}
{tok_round_left,(,7}
{tok_iden,y,7}
{tok_relational,>,7}
{tok_iden,x,7}
{tok_round_right,),7}
{tok_curly_left,{,7}
{tok_iden,ans,7}
{tok_assign,=,7}
{tok_lit_bool,false,7}
{tok_semicolon,;,7}
{tok_curly_right,},7}
{tok_return,return,8}
{tok_iden,ans,8}
{tok_semicolon,;,8}
{tok_curly_right,},9}
{tok_type_bool,bool,11}
{tok_iden,XGreaterThanYv2,11}
{tok_round_left,(,11}
{tok_iden,x,11}
{tok_colon,:,11}
{tok_type_float,float,11}
{tok_comma,,,11}
{tok_iden,y,11}
{tok_colon,:,11}
{tok_type_float,float,11}
{tok_round_right,),11}
{tok_curly_left,{,11}
{tok_return,return,12}
{tok_iden,x,12}
{tok_relational,>,12}
{tok_iden,y,12}
{tok_semicolon,;,12}
{tok_curly_right,},13}
{tok_type_float,float,15}
{tok_iden,AverageOfThree,15}
{tok_round_left,(,15}
{tok_iden,x,15}
{tok_colon,:,15}
{tok_type_float,float,15}
{tok_comma,,,15}
{tok_iden,y,15}
{tok_colon,:,15}
{tok_type_float,float,15}
{tok_comma,,,15}
{tok_iden,z,15}
{tok_colon,:,15}
{tok_type_float,float,15}
{tok_round_right,),15}
{tok_curly_left,{,15}
{tok_let,let,16}
{tok_iden,total,16}
{tok_colon,:,16}
{tok_type_float,float,16}
{tok_assign,=,16}
{tok_iden,x,16}
{tok_add_op,+,16}
{tok_iden,y,16}
{tok_add_op,+,16}
{tok_iden,z,16}
{tok_semicolon,;,16}
{tok_return,return,17}
{tok_iden,total,17}
{tok_multi_op,/,17}
{tok_lit_float,3.0,17}
{tok_semicolon,;,17}
{tok_curly_right,},18}
{tok_type_string,string,20}
{tok_iden,JoinStr,20}
{tok_round_left,(,20}
{tok_iden,s1,20}
{tok_colon,:,20}
{tok_type_string,string,20}
{tok_comma,,,20}
{tok_iden,s2,20}
{tok_colon,:,20}
{tok_type_string,string,20}
{tok_round_right,),20}
{tok_curly_left,{,20}
{tok_let,let,21}
{tok_iden,s3,21}
{tok_colon,:,21}
{tok_type_string,string,21}
{tok_assign,=,21}
{tok_iden,s1,21}
{tok_add_op,+,21}
{tok_iden,s2,21}
{tok_semicolon,;,21}
{tok_return,return,22}
{tok_iden,s3,22}
{tok_semicolon,;,22}
{tok_curly_right,},23}
{tok_type_int,int,25}
{tok_iden,fib,25}
{tok_round_left,(,25}
{tok_iden,a,25}
{tok_colon,:,25}
{tok_type_int,int,25}
{tok_round_right,),25}
{tok_curly_left,{,25}
{tok_if,if,26}
{tok_round_left,(,26}
{tok_iden,a,26}
{tok_relational,<,26}
{tok_lit_int,2,26}
{tok_round_right,),26}
{tok_curly_left,{,26}
{tok_return,return,27}
{tok_iden,a,27}
{tok_semicolon,;,27}
{tok_curly_right,},28}
{tok_return,return,29}
{tok_iden,fib,29}
{tok_round_left,(,29}
{tok_iden,a,29}
{tok_add_op,-,29}
{tok_lit_int,1,29}
{tok_round_right,),29}
{tok_add_op,+,29}
{tok_iden,fib,29}
{tok_round_left,(,29}
{tok_iden,a,29}
{tok_add_op,-,29}
{tok_lit_int,2,29}
{tok_round_right,),29}
{tok_semicolon,;,29}
{tok_curly_right,},30}
{tok_let,let,32}
{tok_iden,x,32}
{tok_colon,:,32}
{tok_type_float,float,32}
{tok_assign,=,32}
{tok_lit_float,2.4,32}
{tok_semicolon,;,32}
{tok_let,let,33}
{tok_iden,y,33}
{tok_colon,:,33}
{tok_type_float,float,33}
{tok_assign,=,33}
{tok_iden,Square,33}
{tok_round_left,(,33}
{tok_lit_float,2.5,33}
{tok_round_right,),33}
{tok_semicolon,;,33}
{tok_print,print,34}
{tok_iden,y,34}
{tok_semicolon,;,34}
{tok_print,print,35}
{tok_iden,XGreaterThanY,35}
{tok_round_left,(,35}
{tok_iden,x,35}
{tok_comma,,,35}
{tok_lit_float,2.3,35}
{tok_round_right,),35}
{tok_semicolon,;,35}
{tok_print,print,36}
{tok_iden,XGreaterThanYv2,36}
{tok_round_left,(,36}
{tok_iden,Square,36}
{tok_round_left,(,36}
{tok_lit_float,1.5,36}
{tok_round_right,),36}
{tok_comma,,,36}
{tok_iden,y,36}
{tok_round_right,),36}
{tok_semicolon,;,36}
{tok_print,print,37}
{tok_iden,AverageOfThree,37}
{tok_round_left,(,37}
{tok_iden,x,37}
{tok_comma,,,37}
{tok_iden,y,37}
{tok_comma,,,37}
{tok_lit_float,1.2,37}
{tok_round_right,),37}
{tok_semicolon,;,37}
{tok_print,print,38}
{tok_iden,JoinStr,38}
{tok_round_left,(,38}
{tok_lit_string,Hello,38}
{tok_comma,,,38}
{tok_lit_string, World,38}
{tok_round_right,),38}
{tok_semicolon,;,38}
{tok_print,print,40}
{tok_iden,fib,40}
{tok_round_left,(,40}
{tok_lit_int,7,40}
{tok_round_right,),40}
{tok_semicolon,;,40}
{tok_type_string,string,42}
{tok_iden,OverUnder50,42}
{tok_round_left,(,42}
{tok_iden,age,42}
{tok_colon,:,42}
{tok_type_int,int,42}
{tok_round_right,),42}
{tok_curly_left,{,42}
{tok_if,if,43}
{tok_round_left,(,43}
{tok_iden,age,43}
{tok_relational,<,43}
{tok_lit_int,50,43}
{tok_round_right,),43}
{tok_curly_left,{,43}
{tok_return,return,44}
{tok_lit_string,UnderFifty,44}
{tok_semicolon,;,44}
{tok_curly_right,},45}
{tok_else,else,45}
{tok_curly_left,{,45}
{tok_return,return,46}
{tok_lit_string,OverFifty,46}
{tok_semicolon,;,46}
{tok_curly_right,},46}
{tok_curly_right,},47}
{tok_for,for,49}
{tok_round_left,(,49}
{tok_let,let,49}
{tok_iden,loopvar,49}
{tok_colon,:,49}
{tok_type_int,int,49}
{tok_assign,=,49}
{tok_lit_int,0,49}
{tok_semicolon,;,49}
{tok_iden,loopvar,49}
{tok_relational,<,49}
{tok_lit_int,10,49}
{tok_semicolon,;,49}
{tok_iden,loopvar,49}
{tok_assign,=,49}
{tok_iden,loopvar,49}
{tok_add_op,+,49}
{tok_lit_int,1,49}
{tok_semicolon,;,49}
{tok_round_right,),49}
{tok_curly_left,{,49}
{tok_print,print,50}
{tok_iden,loopvar,50}
{tok_semicolon,;,50}
{tok_curly_right,},51}
{tok_let,let,54}
{tok_iden,z,54}
{tok_colon,:,54}
{tok_type_int,int,54}
{tok_assign,=,54}
{tok_lit_int,45,54}
{tok_semicolon,;,54}
{tok_while,while,56}
{tok_round_left,(,56}
{tok_iden,z,56}
{tok_relational,<,56}
{tok_lit_int,50,56}
{tok_round_right,),56}
{tok_curly_left,{,56}
{tok_print,print,57}
{tok_iden,OverUnder50,57}
{tok_round_left,(,57}
{tok_iden,z,57}
{tok_round_right,),57}
{tok_semicolon,;,57}
{tok_iden,z,58}
{tok_assign,=,58}
{tok_iden,z,58}
{tok_add_op,+,58}
{tok_lit_int,1,58}
{tok_semicolon,;,58}
{tok_curly_right,},59}
{tok_print,print,61}
{tok_iden,OverUnder50,61}
{tok_round_left,(,61}
{tok_iden,z,61}
{tok_round_right,),61}
{tok_semicolon,;,61}
{EOF,,62}
