{tok_type_float,float,0}
{tok_iden,Square,0}
{tok_round_left,(,0}
{tok_iden,x,0}
{tok_colon,:,0}
{tok_type_float,float,0}
{tok_round_right,),0}
{tok_curly_left,{,0}
{tok_return,return,1}
{tok_iden,x,1}
{tok_multi_op,*,1}
{tok_iden,x,1}
{tok_semicolon,;,1}
{tok_curly_right,},2}
{tok_type_bool,bool,4}
{tok_iden,XGreaterThanY,4}
{tok_round_left,(,4}
{tok_iden,x,4}
{tok_colon,:,4}
{tok_type_float,float,4}
{tok_comma,,,4}
{tok_iden,y,4}
{tok_colon,:,4}
{tok_type_float,float,4}
{tok_round_right,),4}
{tok_curly_left,{,4}
{tok_let,let,5}
{tok_iden,ans,5}
{tok_colon,:,5}
{tok_type_bool,bool,5}
{tok_assign,=,5}
{tok_lit_bool,true,5}
{tok_semicolon,;,5}
{tok_if,if,6}
{tok_round_left,(,6}
{tok_iden,y,6}
{tok_relational,>,6}
{tok_iden,x,6}
{tok_round_right,),6}
{tok_curly_left,{,6}
{tok_iden,ans,6}
{tok_assign,=,6}
{tok_lit_bool,false,6}
{tok_semicolon,;,6}
{tok_curly_right,},6}
{tok_return,return,7}
{tok_iden,ans,7}
{tok_semicolon,;,7}
{tok_curly_right,},8}
{tok_type_bool,bool,10}
{tok_iden,XGreaterThanYv2,10}
{tok_round_left,(,10}
{tok_iden,x,10}
{tok_colon,:,10}
{tok_type_float,float,10}
{tok_comma,,,10}
{tok_iden,y,10}
{tok_colon,:,10}
{tok_type_float,float,10}
{tok_round_right,),10}
{tok_curly_left,{,10}
{tok_return,return,11}
{tok_iden,x,11}
{tok_relational,>,11}
{tok_iden,y,11}
{tok_semicolon,;,11}
{tok_curly_right,},12}
{tok_type_float,float,14}
{tok_iden,AverageOfThree,14}
{tok_round_left,(,14}
{tok_iden,x,14}
{tok_colon,:,14}
{tok_type_float,float,14}
{tok_comma,,,14}
{tok_iden,y,14}
{tok_colon,:,14}
{tok_type_float,float,14}
{tok_comma,,,14}
{tok_iden,z,14}
{tok_colon,:,14}
{tok_type_float,float,14}
{tok_round_right,),14}
{tok_curly_left,{,14}
{tok_let,let,15}
{tok_iden,total,15}
{tok_colon,:,15}
{tok_type_float,float,15}
{tok_assign,=,15}
{tok_iden,x,15}
{tok_add_op,+,15}
{tok_iden,y,15}
{tok_add_op,+,15}
{tok_iden,z,15}
{tok_semicolon,;,15}
{tok_return,return,16}
{tok_iden,total,16}
{tok_multi_op,/,16}
{tok_lit_float,3.0,16}
{tok_semicolon,;,16}
{tok_curly_right,},17}
{tok_type_string,string,19}
{tok_iden,JoinStr,19}
{tok_round_left,(,19}
{tok_iden,s1,19}
{tok_colon,:,19}
{tok_type_string,string,19}
{tok_comma,,,19}
{tok_iden,s2,19}
{tok_colon,:,19}
{tok_type_string,string,19}
{tok_round_right,),19}
{tok_curly_left,{,19}
{tok_let,let,20}
{tok_iden,s3,20}
{tok_colon,:,20}
{tok_type_string,string,20}
{tok_assign,=,20}
{tok_iden,s1,20}
{tok_add_op,+,20}
{tok_iden,s2,20}
{tok_semicolon,;,20}
{tok_return,return,21}
{tok_iden,s3,21}
{tok_semicolon,;,21}
{tok_curly_right,},22}
{tok_type_int,int,24}
{tok_iden,fib,24}
{tok_round_left,(,24}
{tok_iden,a,24}
{tok_colon,:,24}
{tok_type_int,int,24}
{tok_round_right,),24}
{tok_curly_left,{,24}
{tok_if,if,25}
{tok_round_left,(,25}
{tok_iden,a,25}
{tok_relational,<,25}
{tok_lit_int,2,25}
{tok_round_right,),25}
{tok_curly_left,{,25}
{tok_return,return,26}
{tok_iden,a,26}
{tok_semicolon,;,26}
{tok_curly_right,},27}
{tok_return,return,28}
{tok_iden,fib,28}
{tok_round_left,(,28}
{tok_iden,a,28}
{tok_add_op,-,28}
{tok_lit_int,1,28}
{tok_round_right,),28}
{tok_add_op,+,28}
{tok_iden,fib,28}
{tok_round_left,(,28}
{tok_iden,a,28}
{tok_add_op,-,28}
{tok_lit_int,2,28}
{tok_round_right,),28}
{tok_semicolon,;,28}
{tok_curly_right,},29}
{tok_let,let,31}
{tok_iden,x,31}
{tok_colon,:,31}
{tok_type_float,float,31}
{tok_assign,=,31}
{tok_lit_float,2.4,31}
{tok_semicolon,;,31}
{tok_let,let,32}
{tok_iden,y,32}
{tok_colon,:,32}
{tok_type_float,float,32}
{tok_assign,=,32}
{tok_iden,Square,32}
{tok_round_left,(,32}
{tok_lit_float,2.5,32}
{tok_round_right,),32}
{tok_semicolon,;,32}
{tok_print,print,33}
{tok_iden,y,33}
{tok_semicolon,;,33}
{tok_print,print,34}
{tok_iden,XGreaterThanY,34}
{tok_round_left,(,34}
{tok_iden,x,34}
{tok_comma,,,34}
{tok_lit_float,2.3,34}
{tok_round_right,),34}
{tok_semicolon,;,34}
{tok_print,print,35}
{tok_iden,XGreaterThanYv2,35}
{tok_round_left,(,35}
{tok_iden,Square,35}
{tok_round_left,(,35}
{tok_lit_float,1.5,35}
{tok_round_right,),35}
{tok_comma,,,35}
{tok_iden,y,35}
{tok_round_right,),35}
{tok_semicolon,;,35}
{tok_print,print,36}
{tok_iden,AverageOfThree,36}
{tok_round_left,(,36}
{tok_iden,x,36}
{tok_comma,,,36}
{tok_iden,y,36}
{tok_comma,,,36}
{tok_lit_float,1.2,36}
{tok_round_right,),36}
{tok_semicolon,;,36}
{tok_print,print,37}
{tok_iden,JoinStr,37}
{tok_round_left,(,37}
{tok_lit_string,Hello,37}
{tok_comma,,,37}
{tok_lit_string, World,37}
{tok_round_right,),37}
{tok_semicolon,;,37}
{tok_print,print,39}
{tok_iden,fib,39}
{tok_round_left,(,39}
{tok_lit_int,7,39}
{tok_round_right,),39}
{tok_semicolon,;,39}
{tok_type_string,string,41}
{tok_iden,OverUnder50,41}
{tok_round_left,(,41}
{tok_iden,age,41}
{tok_colon,:,41}
{tok_type_int,int,41}
{tok_round_right,),41}
{tok_curly_left,{,41}
{tok_if,if,42}
{tok_round_left,(,42}
{tok_iden,age,42}
{tok_relational,<,42}
{tok_lit_int,50,42}
{tok_round_right,),42}
{tok_curly_left,{,42}
{tok_return,return,43}
{tok_lit_string,UnderFifty,43}
{tok_semicolon,;,43}
{tok_curly_right,},44}
{tok_else,else,44}
{tok_curly_left,{,44}
{tok_return,return,45}
{tok_lit_string,OverFifty,45}
{tok_semicolon,;,45}
{tok_curly_right,},45}
{tok_curly_right,},46}
{tok_for,for,48}
{tok_round_left,(,48}
{tok_let,let,48}
{tok_iden,loopvar,48}
{tok_colon,:,48}
{tok_type_int,int,48}
{tok_assign,=,48}
{tok_lit_int,0,48}
{tok_semicolon,;,48}
{tok_iden,loopvar,48}
{tok_relational,<,48}
{tok_lit_int,10,48}
{tok_semicolon,;,48}
{tok_iden,loopvar,48}
{tok_assign,=,48}
{tok_iden,loopvar,48}
{tok_add_op,+,48}
{tok_lit_int,1,48}
{tok_round_right,),48}
{tok_curly_left,{,48}
{tok_print,print,49}
{tok_iden,loopvar,49}
{tok_semicolon,;,49}
{tok_curly_right,},50}
{tok_let,let,53}
{tok_iden,z,53}
{tok_colon,:,53}
{tok_type_int,int,53}
{tok_assign,=,53}
{tok_lit_int,45,53}
{tok_semicolon,;,53}
{tok_while,while,55}
{tok_round_left,(,55}
{tok_iden,z,55}
{tok_relational,<,55}
{tok_lit_int,50,55}
{tok_round_right,),55}
{tok_curly_left,{,55}
{tok_print,print,56}
{tok_iden,OverUnder50,56}
{tok_round_left,(,56}
{tok_iden,z,56}
{tok_round_right,),56}
{tok_semicolon,;,56}
{tok_iden,z,57}
{tok_assign,=,57}
{tok_iden,z,57}
{tok_add_op,+,57}
{tok_lit_int,1,57}
{tok_semicolon,;,57}
{tok_curly_right,},58}
{tok_print,print,60}
{tok_iden,OverUnder50,60}
{tok_round_left,(,60}
{tok_iden,z,60}
{tok_round_right,),60}
{tok_semicolon,;,60}
{tok_type_float,float,62}
{tok_iden,Pow,62}
{tok_round_left,(,62}
{tok_iden,x,62}
{tok_colon,:,62}
{tok_type_float,float,62}
{tok_comma,,,62}
{tok_iden,n,62}
{tok_colon,:,62}
{tok_type_int,int,62}
{tok_round_right,),62}
{tok_curly_left,{,62}
{tok_let,let,63}
{tok_iden,y,63}
{tok_colon,:,63}
{tok_type_float,float,63}
{tok_assign,=,63}
{tok_lit_float,1.0,63}
{tok_semicolon,;,63}
{tok_if,if,64}
{tok_round_left,(,64}
{tok_iden,n,64}
{tok_relational,>,64}
{tok_lit_int,0,64}
{tok_round_right,),64}
{tok_curly_left,{,64}
{tok_for,for,65}
{tok_round_left,(,65}
{tok_semicolon,;,65}
{tok_iden,n,65}
{tok_relational,>,65}
{tok_lit_int,0,65}
{tok_semicolon,;,65}
{tok_iden,n,65}
{tok_assign,=,65}
{tok_iden,n,65}
{tok_add_op,-,65}
{tok_lit_int,1,65}
{tok_round_right,),65}
{tok_curly_left,{,65}
{tok_iden,y,66}
{tok_assign,=,66}
{tok_iden,y,66}
{tok_multi_op,*,66}
{tok_iden,x,66}
{tok_semicolon,;,66}
{tok_curly_right,},67}
{tok_curly_right,},68}
{tok_else,else,68}
{tok_curly_left,{,68}
{tok_for,for,69}
{tok_round_left,(,69}
{tok_semicolon,;,69}
{tok_iden,n,69}
{tok_relational,<,69}
{tok_lit_int,0,69}
{tok_semicolon,;,69}
{tok_iden,n,69}
{tok_assign,=,69}
{tok_iden,n,69}
{tok_add_op,-,69}
{tok_lit_int,1,69}
{tok_round_right,),69}
{tok_curly_left,{,69}
{tok_iden,y,70}
{tok_assign,=,70}
{tok_iden,y,70}
{tok_multi_op,/,70}
{tok_iden,x,70}
{tok_semicolon,;,70}
{tok_curly_right,},71}
{tok_curly_right,},72}
{tok_return,return,73}
{tok_iden,y,73}
{tok_semicolon,;,73}
{tok_curly_right,},74}
{tok_let,let,76}
{tok_iden,temp,76}
{tok_colon,:,76}
{tok_type_float,float,76}
{tok_assign,=,76}
{tok_iden,Pow,76}
{tok_round_left,(,76}
{tok_lit_float,2.1,76}
{tok_comma,,,76}
{tok_lit_int,10,76}
{tok_round_right,),76}
{tok_semicolon,;,76}
{tok_print,print,77}
{tok_iden,temp,77}
{tok_semicolon,;,77}
{EOF,,78}
{EOF,,78}
tok_curly_right,},77}
{tok_return,return,78}
{tok_iden,y,78}
{tok_semicolon,;,78}
{tok_curly_right,},79}
{tok_let,let,81}
{tok_iden,temp,81}
{tok_colon,:,81}
{tok_type_float,float,81}
{tok_assign,=,81}
{tok_iden,floatPow,81}
{tok_round_left,(,81}
{tok_lit_float,2.1,81}
{tok_comma,,,81}
{tok_lit_int,10,81}
{tok_round_right,),81}
{tok_semicolon,;,81}
{tok_print,print,82}
{tok_iden,temp,82}
{tok_semicolon,;,82}
{EOF,,83}
